<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZeitgeistIndex: Zeitgeist Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Zeitgeist Reference Manual">
<link rel="up" href="ch04.html" title="API for Zeitgeist Extensions">
<link rel="prev" href="ch04.html" title="API for Zeitgeist Extensions">
<link rel="next" href="zeitgeist-2.0-data-source.html" title="data-source">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ZeitgeistIndex.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ZeitgeistIndex.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="zeitgeist-2.0-data-source.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ZeitgeistIndex"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ZeitgeistIndex.top_of_page"></a>ZeitgeistIndex</span></h2>
<p>ZeitgeistIndex — Query the Zeitgeist Full Text Search Extension</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ZeitgeistIndex.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search" title="zeitgeist_index_search ()">zeitgeist_index_search</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ZeitgeistResultSet.html" title="ZeitgeistResultSet"><span class="returnvalue">ZeitgeistResultSet</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search-finish" title="zeitgeist_index_search_finish ()">zeitgeist_index_search_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search-with-relevancies" title="zeitgeist_index_search_with_relevancies ()">zeitgeist_index_search_with_relevancies</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ZeitgeistResultSet.html" title="ZeitgeistResultSet"><span class="returnvalue">ZeitgeistResultSet</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search-with-relevancies-finish" title="zeitgeist_index_search_with_relevancies_finish ()">zeitgeist_index_search_with_relevancies_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ZeitgeistIndex.html" title="ZeitgeistIndex"><span class="returnvalue">ZeitgeistIndex</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistIndex.html#zeitgeist-index-new" title="zeitgeist_index_new ()">zeitgeist_index_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ZeitgeistIndex.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ZeitgeistIndex.html#ZEITGEIST-TYPE-INDEX:CAPS" title="ZEITGEIST_TYPE_INDEX">ZEITGEIST_TYPE_INDEX</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ZeitgeistIndex.html#ZeitgeistIndex-struct" title="struct ZeitgeistIndex">ZeitgeistIndex</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ZeitgeistIndex.html#ZeitgeistIndexClass" title="struct ZeitgeistIndexClass">ZeitgeistIndexClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ZeitgeistIndex.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ZeitgeistQueuedProxyWrapper
        <span class="lineart">╰──</span> ZeitgeistIndex
</pre>
</div>
<div class="refsect1">
<a name="ZeitgeistIndex.description"></a><h2>Description</h2>
<p>include: zeitgeist.h</p>
</div>
<div class="refsect1">
<a name="ZeitgeistIndex.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="zeitgeist-index-search"></a><h3>zeitgeist_index_search ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_index_search (<em class="parameter"><code><a class="link" href="ZeitgeistIndex.html" title="ZeitgeistIndex"><span class="type">ZeitgeistIndex</span></a> *self</code></em>,
                        <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *query</code></em>,
                        <em class="parameter"><code><a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a> *time_range</code></em>,
                        <em class="parameter"><code><a href="../glib/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *event_templates</code></em>,
                        <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> offset</code></em>,
                        <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> num_events</code></em>,
                        <em class="parameter"><code><a class="link" href="zeitgeist-2.0-enumerations.html#ZeitgeistResultType" title="enum ZeitgeistResultType"><span class="type">ZeitgeistResultType</span></a> result_type</code></em>,
                        <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                        <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> _callback_</code></em>,
                        <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> _user_data_</code></em>);</pre>
<p>Perform a full text search possibly restricted to a <a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a> and/or set of event templates.</p>
<p>The default boolean operator is <code class="literal">AND</code>. Thus the query <span class="emphasis"><em>foo bar</em></span> will be interpreted as <span class="emphasis"><em>foo AND bar</em></span>. To exclude a term from the result set prepend it with a minus sign - eg. <span class="emphasis"><em>foo -bar</em></span>. Phrase queries can be done by double quoting the string <span class="emphasis"><em>"foo is a bar"</em></span>. You can truncate terms by appending a *.</p>
<p>There are a few keys you can prefix to a term or phrase to search within a specific set of metadata. They are used like <span class="emphasis"><em>key:value</em></span>. The keys <span class="emphasis"><em>name</em></span> and <span class="emphasis"><em>title</em></span> search strictly within the text field of the event subjects. The key <span class="emphasis"><em>app</em></span> searches within the application name or description that is found in the actor attribute of the events. Lastly, you can use the <span class="emphasis"><em>site</em></span> key to search within the domain name of subject URIs.</p>
<p>You can also control the results with the boolean operators <span class="emphasis"><em>AND</em></span> and <span class="emphasis"><em>OR</em></span> and you may use brackets, ( and ), to control the operator precedence.</p>
<p>FIXME: how do we put documentation into _finish? The total hit count of the query will be available via the returned result set by calling <a class="link" href="ZeitgeistResultSet.html#zeitgeist-result-set-estimated-matches" title="zeitgeist_result_set_estimated_matches ()"><code class="function">zeitgeist_result_set_estimated_matches()</code></a>. This will often be bigger than the actual number of events held in the result set, which is limited by the <em class="parameter"><code>num_events</code></em> parameter passed to <a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search" title="zeitgeist_index_search ()"><code class="function">zeitgeist_index_search()</code></a>.</p>
<p><span class="emphasis"><em>See also</em></span>: <a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search-finish" title="zeitgeist_index_search_finish ()"><code class="function">zeitgeist_index_search_finish()</code></a></p>
<div class="refsect3">
<a name="zeitgeist-index-search.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistIndex.html" title="ZeitgeistIndex"><span class="type">ZeitgeistIndex</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>query</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The search string to send to Zeitgeist </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>time_range</p></td>
<td class="parameter_description">
<p> .  </p>
<p>Restrict matched events to ones within this time range. If you are not interested in restricting the timerange pass <a class="link" href="ZeitgeistTimeRange.html#zeitgeist-time-range-new-anytime" title="zeitgeist_time_range_new_anytime ()"><code class="function">zeitgeist_time_range_new_anytime()</code></a> as Zeitgeist will detect this and optimize the query accordingly </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>event_templates</p></td>
<td class="parameter_description">
<p> .  </p>
<p>Restrict matches events to ones matching these templates </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description">
<p> .  </p>
<p>Offset into the result set to read events from </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>num_events</p></td>
<td class="parameter_description">
<p> .  </p>
<p>Maximal number of events to retrieve </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>result_type</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The <a class="link" href="zeitgeist-2.0-enumerations.html#ZeitgeistResultType" title="enum ZeitgeistResultType"><span class="type">ZeitgeistResultType</span></a> determining the sort order. You may pass <span class="type">ZEITGEIST_RESULT_TYPE_RELEVANCY</span> to this method to have the results ordered by relevancy calculated in relation to <em class="parameter"><code>query</code></em>
</p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description">
<p> .  </p>
<p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> used to cancel the call or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>_callback_</p></td>
<td class="parameter_description"><p>callback to call when the request is satisfied. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>_user_data_</p></td>
<td class="parameter_description"><p>the data to pass to <em class="parameter"><code>_callback_</code></em>
function. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-index-search-finish"></a><h3>zeitgeist_index_search_finish ()</h3>
<pre class="programlisting"><a class="link" href="ZeitgeistResultSet.html" title="ZeitgeistResultSet"><span class="returnvalue">ZeitgeistResultSet</span></a> *
zeitgeist_index_search_finish (<em class="parameter"><code><a class="link" href="ZeitgeistIndex.html" title="ZeitgeistIndex"><span class="type">ZeitgeistIndex</span></a> *self</code></em>,
                               <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *_res_</code></em>,
                               <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Perform a full text search possibly restricted to a <a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a> and/or set of event templates.</p>
<p>The default boolean operator is <code class="literal">AND</code>. Thus the query <span class="emphasis"><em>foo bar</em></span> will be interpreted as <span class="emphasis"><em>foo AND bar</em></span>. To exclude a term from the result set prepend it with a minus sign - eg. <span class="emphasis"><em>foo -bar</em></span>. Phrase queries can be done by double quoting the string <span class="emphasis"><em>"foo is a bar"</em></span>. You can truncate terms by appending a *.</p>
<p>There are a few keys you can prefix to a term or phrase to search within a specific set of metadata. They are used like <span class="emphasis"><em>key:value</em></span>. The keys <span class="emphasis"><em>name</em></span> and <span class="emphasis"><em>title</em></span> search strictly within the text field of the event subjects. The key <span class="emphasis"><em>app</em></span> searches within the application name or description that is found in the actor attribute of the events. Lastly, you can use the <span class="emphasis"><em>site</em></span> key to search within the domain name of subject URIs.</p>
<p>You can also control the results with the boolean operators <span class="emphasis"><em>AND</em></span> and <span class="emphasis"><em>OR</em></span> and you may use brackets, ( and ), to control the operator precedence.</p>
<p>FIXME: how do we put documentation into _finish? The total hit count of the query will be available via the returned result set by calling <a class="link" href="ZeitgeistResultSet.html#zeitgeist-result-set-estimated-matches" title="zeitgeist_result_set_estimated_matches ()"><code class="function">zeitgeist_result_set_estimated_matches()</code></a>. This will often be bigger than the actual number of events held in the result set, which is limited by the <em class="parameter"><code>num_events</code></em> parameter passed to <a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search" title="zeitgeist_index_search ()"><code class="function">zeitgeist_index_search()</code></a>.</p>
<p><span class="emphasis"><em>See also</em></span>: <a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search" title="zeitgeist_index_search ()"><code class="function">zeitgeist_index_search()</code></a></p>
<div class="refsect3">
<a name="zeitgeist-index-search-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistIndex.html" title="ZeitgeistIndex"><span class="type">ZeitgeistIndex</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>_res_</p></td>
<td class="parameter_description"><p>a <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store the error occuring, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-index-search-with-relevancies"></a><h3>zeitgeist_index_search_with_relevancies ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_index_search_with_relevancies
                               (<em class="parameter"><code><a class="link" href="ZeitgeistIndex.html" title="ZeitgeistIndex"><span class="type">ZeitgeistIndex</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *query</code></em>,
                                <em class="parameter"><code><a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a> *time_range</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *event_templates</code></em>,
                                <em class="parameter"><code><a class="link" href="zeitgeist-2.0-enumerations.html#ZeitgeistStorageState" title="enum ZeitgeistStorageState"><span class="type">ZeitgeistStorageState</span></a> storage_state</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> offset</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> num_events</code></em>,
                                <em class="parameter"><code><a class="link" href="zeitgeist-2.0-enumerations.html#ZeitgeistResultType" title="enum ZeitgeistResultType"><span class="type">ZeitgeistResultType</span></a> result_type</code></em>,
                                <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> _callback_</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> _user_data_</code></em>);</pre>
<p>Perform a full text search possibly restricted to a <a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a> and/or set of event templates. As opposed to <a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search" title="zeitgeist_index_search ()"><code class="function">zeitgeist_index_search()</code></a>, this call will also return numeric relevancies of the events in the <a class="link" href="ZeitgeistResultSet.html" title="ZeitgeistResultSet"><span class="type">ZeitgeistResultSet</span></a>.</p>
<p>See <a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search" title="zeitgeist_index_search ()"><code class="function">zeitgeist_index_search()</code></a> for more details on how to create the query.</p>
<p><span class="emphasis"><em>See also</em></span>: <a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search-with-relevancies-finish" title="zeitgeist_index_search_with_relevancies_finish ()"><code class="function">zeitgeist_index_search_with_relevancies_finish()</code></a></p>
<div class="refsect3">
<a name="zeitgeist-index-search-with-relevancies.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistIndex.html" title="ZeitgeistIndex"><span class="type">ZeitgeistIndex</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>query</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The search string to send to Zeitgeist </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>time_range</p></td>
<td class="parameter_description">
<p> .  </p>
<p>Restrict matched events to ones within this time range. If you are not interested in restricting the timerange pass <a class="link" href="ZeitgeistTimeRange.html#zeitgeist-time-range-new-anytime" title="zeitgeist_time_range_new_anytime ()"><code class="function">zeitgeist_time_range_new_anytime()</code></a> as Zeitgeist will detect this and optimize the query accordingly </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>event_templates</p></td>
<td class="parameter_description">
<p> .  </p>
<p>Restrict matched events to ones matching these templates </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>storage_state</p></td>
<td class="parameter_description">
<p> .  </p>
<p>Filter the events by availability of the storage medium. </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description">
<p> .  </p>
<p>Offset into the result set to read events from </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>num_events</p></td>
<td class="parameter_description">
<p> .  </p>
<p>Maximal number of events to retrieve </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>result_type</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The <a class="link" href="zeitgeist-2.0-enumerations.html#ZeitgeistResultType" title="enum ZeitgeistResultType"><span class="type">ZeitgeistResultType</span></a> determining the sort order You may pass <span class="type">ZEITGEIST_RESULT_TYPE_RELEVANCY</span> to this method to have the results ordered by relevancy calculated in relation to "query" </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description">
<p> .  </p>
<p>a <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> to cancel the operation or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>relevancies</p></td>
<td class="parameter_description">
<p> .  </p>
<p>numeric relevancies of the events returned by result_set </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=relevancies_length1]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>relevancies_length1</p></td>
<td class="parameter_description"><p>length of the <em class="parameter"><code>relevancies</code></em>
array</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>_callback_</p></td>
<td class="parameter_description"><p>callback to call when the request is satisfied. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>_user_data_</p></td>
<td class="parameter_description"><p>the data to pass to <em class="parameter"><code>_callback_</code></em>
function. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-index-search-with-relevancies-finish"></a><h3>zeitgeist_index_search_with_relevancies_finish ()</h3>
<pre class="programlisting"><a class="link" href="ZeitgeistResultSet.html" title="ZeitgeistResultSet"><span class="returnvalue">ZeitgeistResultSet</span></a> *
zeitgeist_index_search_with_relevancies_finish
                               (<em class="parameter"><code><a class="link" href="ZeitgeistIndex.html" title="ZeitgeistIndex"><span class="type">ZeitgeistIndex</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *_res_</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> **relevancies</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *relevancies_length1</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Perform a full text search possibly restricted to a <a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a> and/or set of event templates. As opposed to <a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search" title="zeitgeist_index_search ()"><code class="function">zeitgeist_index_search()</code></a>, this call will also return numeric relevancies of the events in the <a class="link" href="ZeitgeistResultSet.html" title="ZeitgeistResultSet"><span class="type">ZeitgeistResultSet</span></a>.</p>
<p>See <a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search" title="zeitgeist_index_search ()"><code class="function">zeitgeist_index_search()</code></a> for more details on how to create the query.</p>
<p><span class="emphasis"><em>See also</em></span>: <a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search-with-relevancies" title="zeitgeist_index_search_with_relevancies ()"><code class="function">zeitgeist_index_search_with_relevancies()</code></a></p>
<div class="refsect3">
<a name="zeitgeist-index-search-with-relevancies-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistIndex.html" title="ZeitgeistIndex"><span class="type">ZeitgeistIndex</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>_res_</p></td>
<td class="parameter_description"><p>a <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store the error occuring, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-index-search-with-relevancies-finish.returns"></a><h4>Returns</h4>
<p><a class="link" href="ZeitgeistResultSet.html" title="ZeitgeistResultSet"><span class="type">ZeitgeistResultSet</span></a> result_set. </p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-index-new"></a><h3>zeitgeist_index_new ()</h3>
<pre class="programlisting"><a class="link" href="ZeitgeistIndex.html" title="ZeitgeistIndex"><span class="returnvalue">ZeitgeistIndex</span></a> *
zeitgeist_index_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new index that interfaces with the default event index of the Zeitgeist daemon.</p>
<p>Create a new <a class="link" href="ZeitgeistIndex.html#zeitgeist-index-new" title="zeitgeist_index_new ()"><code class="function">zeitgeist_index_new()</code></a> instance. The index will start to connect to Zeitgeist asynchronously. You can however start calling methods on the returned instance immediately, any method calls issued before the connection has been established will simply be queued and executed once the connection is up.</p>
<p>Returns: A reference to a newly allocated index. Free with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="ZeitgeistIndex.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ZEITGEIST-TYPE-INDEX:CAPS"></a><h3>ZEITGEIST_TYPE_INDEX</h3>
<pre class="programlisting">#define ZEITGEIST_TYPE_INDEX (zeitgeist_index_get_type ())
</pre>
<p>The type for <a class="link" href="ZeitgeistIndex.html" title="ZeitgeistIndex"><span class="type">ZeitgeistIndex</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistIndex-struct"></a><h3>struct ZeitgeistIndex</h3>
<pre class="programlisting">struct ZeitgeistIndex;</pre>
<p>Query the Zeitgeist Full Text Search Extension</p>
<p>include: zeitgeist.h</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistIndexClass"></a><h3>struct ZeitgeistIndexClass</h3>
<pre class="programlisting">struct ZeitgeistIndexClass {
	ZeitgeistQueuedProxyWrapperClass parent_class;
};
</pre>
<p>The class structure for <a class="link" href="ZeitgeistIndex.html#ZEITGEIST-TYPE-INDEX:CAPS" title="ZEITGEIST_TYPE_INDEX"><code class="literal">ZEITGEIST_TYPE_INDEX</code></a>. All the fields in this structure are private and should never be accessed directly.</p>
<div class="refsect3">
<a name="ZeitgeistIndexClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>