<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zeitgeist D-Bus API Reference: Zeitgeist Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Zeitgeist Reference Manual">
<link rel="up" href="index.html" title="Zeitgeist Reference Manual">
<link rel="prev" href="ZeitgeistDataSourceRegistry.html" title="ZeitgeistDataSourceRegistry">
<link rel="next" href="docs-org-gnome-zeitgeist-Index.html" title="org.gnome.zeitgeist.Index">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ZeitgeistDataSourceRegistry.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="docs-org-gnome-zeitgeist-Index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.6"></a>Zeitgeist D-Bus API Reference</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="docs-org-gnome-zeitgeist-Index.html">org.gnome.zeitgeist.Index</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="docs-org-gnome-zeitgeist-Monitor.html">org.gnome.zeitgeist.Monitor</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="docs-org-gnome-zeitgeist-Log.html">org.gnome.zeitgeist.Log</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="docs-org-gnome-zeitgeist-DataSourceRegistry.html">org.gnome.zeitgeist.DataSourceRegistry</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>