<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: Zeitgeist Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Zeitgeist Reference Manual">
<link rel="up" href="index.html" title="Zeitgeist Reference Manual">
<link rel="prev" href="docs-org-gnome-zeitgeist-DataSourceRegistry.html" title="org.gnome.zeitgeist.DataSourceRegistry">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="docs-org-gnome-zeitgeist-DataSourceRegistry.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource">ZeitgeistDataSource</a>
    <span class="lineart">├──</span> ZeitgeistQueuedProxyWrapper
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="ZeitgeistDataSourceRegistry.html" title="ZeitgeistDataSourceRegistry">ZeitgeistDataSourceRegistry</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="ZeitgeistIndex.html" title="ZeitgeistIndex">ZeitgeistIndex</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="ZeitgeistLog.html" title="ZeitgeistLog">ZeitgeistLog</a>
    <span class="lineart">├──</span> <a class="link" href="ZeitgeistEvent.html" title="ZeitgeistEvent">ZeitgeistEvent</a>
    <span class="lineart">├──</span> <a class="link" href="ZeitgeistMonitor.html" title="ZeitgeistMonitor">ZeitgeistMonitor</a>
    <span class="lineart">├──</span> ZeitgeistSimpleResultSet
    <span class="lineart">├──</span> <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject">ZeitgeistSubject</a>
    <span class="lineart">╰──</span> <a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange">ZeitgeistTimeRange</a>
    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">├──</span> ZeitgeistConnmanManagerDBus
    <span class="lineart">├──</span> ZeitgeistRemoteMonitor
    <span class="lineart">├──</span> ZeitgeistNetworkManagerDBus
    <span class="lineart">├──</span> ZeitgeistRemoteLog
    <span class="lineart">├──</span> <a class="link" href="ZeitgeistDataSourceRegistry.html#ZeitgeistRemoteRegistry">ZeitgeistRemoteRegistry</a>
    <span class="lineart">├──</span> ZeitgeistRemoteSimpleIndexer
    <span class="lineart">╰──</span> <a class="link" href="ZeitgeistResultSet.html" title="ZeitgeistResultSet">ZeitgeistResultSet</a>
    ZeitgeistQueuedProxyWrapperQueuedMethod
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> <a class="link" href="zeitgeist-2.0-enumerations.html#ZeitgeistRelevantResultType" title="enum ZeitgeistRelevantResultType">ZeitgeistRelevantResultType</a>
    <span class="lineart">├──</span> <a class="link" href="zeitgeist-2.0-enumerations.html#ZeitgeistResultType" title="enum ZeitgeistResultType">ZeitgeistResultType</a>
    <span class="lineart">╰──</span> <a class="link" href="zeitgeist-2.0-enumerations.html#ZeitgeistStorageState" title="enum ZeitgeistStorageState">ZeitgeistStorageState</a>
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> ZeitgeistVersionStruct
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>