<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZeitgeistSubject: Zeitgeist Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Zeitgeist Reference Manual">
<link rel="up" href="ch01.html" title="Classes">
<link rel="prev" href="ZeitgeistResultSet.html" title="ZeitgeistResultSet">
<link rel="next" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ZeitgeistSubject.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ZeitgeistSubject.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ZeitgeistSubject.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ZeitgeistResultSet.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ZeitgeistTimeRange.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ZeitgeistSubject"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ZeitgeistSubject.top_of_page"></a>ZeitgeistSubject</span></h2>
<p>ZeitgeistSubject — Subject objects abstract Zeitgeist subjects</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ZeitgeistSubject.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-to-variant" title="zeitgeist_subject_to_variant ()">zeitgeist_subject_to_variant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-matches-template" title="zeitgeist_subject_matches_template ()">zeitgeist_subject_matches_template</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="returnvalue">ZeitgeistSubject</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-new-full" title="zeitgeist_subject_new_full ()">zeitgeist_subject_new_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="returnvalue">ZeitgeistSubject</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-new-move-event" title="zeitgeist_subject_new_move_event ()">zeitgeist_subject_new_move_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="returnvalue">ZeitgeistSubject</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-new-from-variant" title="zeitgeist_subject_new_from_variant ()">zeitgeist_subject_new_from_variant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="returnvalue">ZeitgeistSubject</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-new" title="zeitgeist_subject_new ()">zeitgeist_subject_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-get-uri" title="zeitgeist_subject_get_uri ()">zeitgeist_subject_get_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-set-uri" title="zeitgeist_subject_set_uri ()">zeitgeist_subject_set_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-get-origin" title="zeitgeist_subject_get_origin ()">zeitgeist_subject_get_origin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-set-origin" title="zeitgeist_subject_set_origin ()">zeitgeist_subject_set_origin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-get-text" title="zeitgeist_subject_get_text ()">zeitgeist_subject_get_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-set-text" title="zeitgeist_subject_set_text ()">zeitgeist_subject_set_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-get-storage" title="zeitgeist_subject_get_storage ()">zeitgeist_subject_get_storage</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-set-storage" title="zeitgeist_subject_set_storage ()">zeitgeist_subject_set_storage</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-get-current-uri" title="zeitgeist_subject_get_current_uri ()">zeitgeist_subject_get_current_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-set-current-uri" title="zeitgeist_subject_set_current_uri ()">zeitgeist_subject_set_current_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-get-current-origin" title="zeitgeist_subject_get_current_origin ()">zeitgeist_subject_get_current_origin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-set-current-origin" title="zeitgeist_subject_set_current_origin ()">zeitgeist_subject_set_current_origin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-get-mimetype" title="zeitgeist_subject_get_mimetype ()">zeitgeist_subject_get_mimetype</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-set-mimetype" title="zeitgeist_subject_set_mimetype ()">zeitgeist_subject_set_mimetype</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-get-interpretation" title="zeitgeist_subject_get_interpretation ()">zeitgeist_subject_get_interpretation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-set-interpretation" title="zeitgeist_subject_set_interpretation ()">zeitgeist_subject_set_interpretation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-get-manifestation" title="zeitgeist_subject_get_manifestation ()">zeitgeist_subject_get_manifestation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-set-manifestation" title="zeitgeist_subject_set_manifestation ()">zeitgeist_subject_set_manifestation</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ZeitgeistSubject.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--current-origin" title="The “current-origin” property">current-origin</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--current-uri" title="The “current-uri” property">current-uri</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--interpretation" title="The “interpretation” property">interpretation</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--manifestation" title="The “manifestation” property">manifestation</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--mimetype" title="The “mimetype” property">mimetype</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--origin" title="The “origin” property">origin</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--storage" title="The “storage” property">storage</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--text" title="The “text” property">text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--uri" title="The “uri” property">uri</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ZeitgeistSubject.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ZeitgeistSubject.html#ZEITGEIST-TYPE-SUBJECT:CAPS" title="ZEITGEIST_TYPE_SUBJECT">ZEITGEIST_TYPE_SUBJECT</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject-struct" title="struct ZeitgeistSubject">ZeitgeistSubject</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ZeitgeistSubject.html#ZeitgeistSubjectClass" title="struct ZeitgeistSubjectClass">ZeitgeistSubjectClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ZeitgeistSubject.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ZeitgeistSubject
</pre>
</div>
<div class="refsect1">
<a name="ZeitgeistSubject.description"></a><h2>Description</h2>
<p>In Zeitgeist terminology, a <span class="emphasis"><em>subject</em></span> is something (a file, web page, person, conversation, etc.) that was somehow involved or affected by a <a class="link" href="ZeitgeistEvent.html" title="ZeitgeistEvent"><span class="type">ZeitgeistEvent</span></a>.</p>
</div>
<div class="refsect1">
<a name="ZeitgeistSubject.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="zeitgeist-subject-to-variant"></a><h3>zeitgeist_subject_to_variant ()</h3>
<pre class="programlisting"><a href="../glib/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *
zeitgeist_subject_to_variant (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="zeitgeist-subject-to-variant.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-matches-template"></a><h3>zeitgeist_subject_matches_template ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
zeitgeist_subject_matches_template (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>,
                                    <em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *template_subject</code></em>);</pre>
<p>true if this Subject matches *subject_template*. Empty fields in the template are treated as wildcards. Interpretations and manifestations are also matched if they are children of the types specified in <code class="literal">subject_template</code>.</p>
<div class="refsect3">
<a name="zeitgeist-subject-matches-template.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>template_subject</p></td>
<td class="parameter_description">
<p> .  </p>
<p>a <a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-new" title="zeitgeist_subject_new ()"><code class="function">zeitgeist_subject_new()</code></a> </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-new-full"></a><h3>zeitgeist_subject_new_full ()</h3>
<pre class="programlisting"><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="returnvalue">ZeitgeistSubject</span></a> *
zeitgeist_subject_new_full (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>,
                            <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *interpretation</code></em>,
                            <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *manifestation</code></em>,
                            <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mimetype</code></em>,
                            <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *origin</code></em>,
                            <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                            <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *storage</code></em>);</pre>
<p>Create a new Subject structure with predefined data</p>
<div class="refsect3">
<a name="zeitgeist-subject-new-full.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The URI or URL of the subject </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>interpretation</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The interpretation type of the subject. </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>manifestation</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The manifestation type of the subject. </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>mimetype</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The mimetype of the subject. Eg. &lt;emphasis&gt;text/plain&lt;/emphasis&gt; </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>origin</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The origin of the subject. </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description">
<p> .  </p>
<p>A small textual representation of the subject suitable for display </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>storage</p></td>
<td class="parameter_description">
<p> .  </p>
<p>String identifier for the storage medium the subject is on. </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-subject-new-full.returns"></a><h4>Returns</h4>
<p>A newly create <a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-new" title="zeitgeist_subject_new ()"><code class="function">zeitgeist_subject_new()</code></a> instance. The returned subject will have a floating reference which will be consumed if you pass the event to any of the methods provided by this library (like adding it to an event). </p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-new-move-event"></a><h3>zeitgeist_subject_new_move_event ()</h3>
<pre class="programlisting"><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="returnvalue">ZeitgeistSubject</span></a> *
zeitgeist_subject_new_move_event (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *source_uri</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *source_origin</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *destination_uri</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *destination_origin</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *interpretation</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *manifestation</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mimetype</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *storage</code></em>);</pre>
<p>Create a new Subject structure to describe a move event</p>
<div class="refsect3">
<a name="zeitgeist-subject-new-move-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source_uri</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The URI or URL of the subject </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>source_origin</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The URI or URL of the subject </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>destination_uri</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The URI or URL of the subject </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>destination_origin</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The URI or URL of the subject </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>interpretation</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The interpretation type of the subject. </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>manifestation</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The manifestation type of the subject. </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>mimetype</p></td>
<td class="parameter_description">
<p> .  </p>
<p>The mimetype of the subject. Eg. &lt;emphasis&gt;text/plain&lt;/emphasis&gt; </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description">
<p> .  </p>
<p>A small textual representation of the subject suitable for display </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>storage</p></td>
<td class="parameter_description">
<p> .  </p>
<p>String identifier for the storage medium the subject is on. </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-subject-new-move-event.returns"></a><h4>Returns</h4>
<p>A newly create <a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-new" title="zeitgeist_subject_new ()"><code class="function">zeitgeist_subject_new()</code></a> instance. The returned subject will have a floating reference which will be consumed if you pass the event to any of the methods provided by this library (like adding it to an event). </p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-new-from-variant"></a><h3>zeitgeist_subject_new_from_variant ()</h3>
<pre class="programlisting"><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="returnvalue">ZeitgeistSubject</span></a> *
zeitgeist_subject_new_from_variant (<em class="parameter"><code><a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *subject_variant</code></em>,
                                    <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new Subject structure from predefined <a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> data</p>
<div class="refsect3">
<a name="zeitgeist-subject-new-from-variant.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>subject_variant</p></td>
<td class="parameter_description">
<p> .  </p>
<p>A <a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> decscribing the subject data. </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store the error occurring, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Typed errors. Similar to throws in Java."><span class="acronym">error-domains</span></acronym> ZeitgeistDataModelError]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-subject-new-from-variant.returns"></a><h4>Returns</h4>
<p>A newly create <a class="link" href="ZeitgeistSubject.html#zeitgeist-subject-new" title="zeitgeist_subject_new ()"><code class="function">zeitgeist_subject_new()</code></a> instance. The returned subject will have a floating reference which will be consumed if you pass the event to any of the methods provided by this library (like adding it to an event). </p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-new"></a><h3>zeitgeist_subject_new ()</h3>
<pre class="programlisting"><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="returnvalue">ZeitgeistSubject</span></a> *
zeitgeist_subject_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-get-uri"></a><h3>zeitgeist_subject_get_uri ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
zeitgeist_subject_get_uri (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--uri" title="The “uri” property"><span class="type">"uri"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-subject-get-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-subject-get-uri.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--uri" title="The “uri” property"><span class="type">"uri"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-set-uri"></a><h3>zeitgeist_subject_set_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_subject_set_uri (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>,
                           <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>Set the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--uri" title="The “uri” property"><span class="type">"uri"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-subject-set-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--uri" title="The “uri” property"><span class="type">"uri"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-get-origin"></a><h3>zeitgeist_subject_get_origin ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
zeitgeist_subject_get_origin (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--origin" title="The “origin” property"><span class="type">"origin"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-subject-get-origin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-subject-get-origin.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--origin" title="The “origin” property"><span class="type">"origin"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-set-origin"></a><h3>zeitgeist_subject_set_origin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_subject_set_origin (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>,
                              <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>Set the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--origin" title="The “origin” property"><span class="type">"origin"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-subject-set-origin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--origin" title="The “origin” property"><span class="type">"origin"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-get-text"></a><h3>zeitgeist_subject_get_text ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
zeitgeist_subject_get_text (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--text" title="The “text” property"><span class="type">"text"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-subject-get-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-subject-get-text.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--text" title="The “text” property"><span class="type">"text"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-set-text"></a><h3>zeitgeist_subject_set_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_subject_set_text (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>,
                            <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>Set the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--text" title="The “text” property"><span class="type">"text"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-subject-set-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--text" title="The “text” property"><span class="type">"text"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-get-storage"></a><h3>zeitgeist_subject_get_storage ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
zeitgeist_subject_get_storage (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--storage" title="The “storage” property"><span class="type">"storage"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-subject-get-storage.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-subject-get-storage.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--storage" title="The “storage” property"><span class="type">"storage"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-set-storage"></a><h3>zeitgeist_subject_set_storage ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_subject_set_storage (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>,
                               <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>Set the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--storage" title="The “storage” property"><span class="type">"storage"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-subject-set-storage.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--storage" title="The “storage” property"><span class="type">"storage"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-get-current-uri"></a><h3>zeitgeist_subject_get_current_uri ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
zeitgeist_subject_get_current_uri (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--current-uri" title="The “current-uri” property"><span class="type">"current-uri"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-subject-get-current-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-subject-get-current-uri.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--current-uri" title="The “current-uri” property"><span class="type">"current-uri"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-set-current-uri"></a><h3>zeitgeist_subject_set_current_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_subject_set_current_uri (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>,
                                   <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>Set the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--current-uri" title="The “current-uri” property"><span class="type">"current-uri"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-subject-set-current-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--current-uri" title="The “current-uri” property"><span class="type">"current-uri"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-get-current-origin"></a><h3>zeitgeist_subject_get_current_origin ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
zeitgeist_subject_get_current_origin (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--current-origin" title="The “current-origin” property"><span class="type">"current-origin"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-subject-get-current-origin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-subject-get-current-origin.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--current-origin" title="The “current-origin” property"><span class="type">"current-origin"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-set-current-origin"></a><h3>zeitgeist_subject_set_current_origin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_subject_set_current_origin (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>,
                                      <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>Set the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--current-origin" title="The “current-origin” property"><span class="type">"current-origin"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-subject-set-current-origin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--current-origin" title="The “current-origin” property"><span class="type">"current-origin"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-get-mimetype"></a><h3>zeitgeist_subject_get_mimetype ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
zeitgeist_subject_get_mimetype (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--mimetype" title="The “mimetype” property"><span class="type">"mimetype"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-subject-get-mimetype.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-subject-get-mimetype.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--mimetype" title="The “mimetype” property"><span class="type">"mimetype"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-set-mimetype"></a><h3>zeitgeist_subject_set_mimetype ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_subject_set_mimetype (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>Set the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--mimetype" title="The “mimetype” property"><span class="type">"mimetype"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-subject-set-mimetype.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--mimetype" title="The “mimetype” property"><span class="type">"mimetype"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-get-interpretation"></a><h3>zeitgeist_subject_get_interpretation ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
zeitgeist_subject_get_interpretation (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--interpretation" title="The “interpretation” property"><span class="type">"interpretation"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-subject-get-interpretation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-subject-get-interpretation.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--interpretation" title="The “interpretation” property"><span class="type">"interpretation"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-set-interpretation"></a><h3>zeitgeist_subject_set_interpretation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_subject_set_interpretation (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>,
                                      <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>Set the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--interpretation" title="The “interpretation” property"><span class="type">"interpretation"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-subject-set-interpretation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--interpretation" title="The “interpretation” property"><span class="type">"interpretation"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-get-manifestation"></a><h3>zeitgeist_subject_get_manifestation ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
zeitgeist_subject_get_manifestation (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--manifestation" title="The “manifestation” property"><span class="type">"manifestation"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-subject-get-manifestation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-subject-get-manifestation.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--manifestation" title="The “manifestation” property"><span class="type">"manifestation"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-subject-set-manifestation"></a><h3>zeitgeist_subject_set_manifestation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_subject_set_manifestation (<em class="parameter"><code><a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> *self</code></em>,
                                     <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>Set the value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--manifestation" title="The “manifestation” property"><span class="type">"manifestation"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-subject-set-manifestation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="ZeitgeistSubject.html#ZeitgeistSubject--manifestation" title="The “manifestation” property"><span class="type">"manifestation"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ZeitgeistSubject.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ZEITGEIST-TYPE-SUBJECT:CAPS"></a><h3>ZEITGEIST_TYPE_SUBJECT</h3>
<pre class="programlisting">#define ZEITGEIST_TYPE_SUBJECT (zeitgeist_subject_get_type ())
</pre>
<p>The type for <a class="link" href="ZeitgeistSubject.html" title="ZeitgeistSubject"><span class="type">ZeitgeistSubject</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistSubject-struct"></a><h3>struct ZeitgeistSubject</h3>
<pre class="programlisting">struct ZeitgeistSubject;</pre>
<p>Subject objects abstract Zeitgeist subjects</p>
<p>In Zeitgeist terminology, a <span class="emphasis"><em>subject</em></span> is something (a file, web page, person, conversation, etc.) that was somehow involved or affected by a <a class="link" href="ZeitgeistEvent.html" title="ZeitgeistEvent"><span class="type">ZeitgeistEvent</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistSubjectClass"></a><h3>struct ZeitgeistSubjectClass</h3>
<pre class="programlisting">struct ZeitgeistSubjectClass {
	GObjectClass parent_class;
};
</pre>
<p>The class structure for <a class="link" href="ZeitgeistSubject.html#ZEITGEIST-TYPE-SUBJECT:CAPS" title="ZEITGEIST_TYPE_SUBJECT"><code class="literal">ZEITGEIST_TYPE_SUBJECT</code></a>. All the fields in this structure are private and should never be accessed directly.</p>
<div class="refsect3">
<a name="ZeitgeistSubjectClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ZeitgeistSubject.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ZeitgeistSubject--current-origin"></a><h3>The <code class="literal">“current-origin”</code> property</h3>
<pre class="programlisting">  “current-origin”           <span class="type">char</span> *</pre>
<p>current-origin.</p>
<p>Owner: ZeitgeistSubject</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistSubject--current-uri"></a><h3>The <code class="literal">“current-uri”</code> property</h3>
<pre class="programlisting">  “current-uri”              <span class="type">char</span> *</pre>
<p>current-uri.</p>
<p>Owner: ZeitgeistSubject</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistSubject--interpretation"></a><h3>The <code class="literal">“interpretation”</code> property</h3>
<pre class="programlisting">  “interpretation”           <span class="type">char</span> *</pre>
<p>interpretation.</p>
<p>Owner: ZeitgeistSubject</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistSubject--manifestation"></a><h3>The <code class="literal">“manifestation”</code> property</h3>
<pre class="programlisting">  “manifestation”            <span class="type">char</span> *</pre>
<p>manifestation.</p>
<p>Owner: ZeitgeistSubject</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistSubject--mimetype"></a><h3>The <code class="literal">“mimetype”</code> property</h3>
<pre class="programlisting">  “mimetype”                 <span class="type">char</span> *</pre>
<p>mimetype.</p>
<p>Owner: ZeitgeistSubject</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistSubject--origin"></a><h3>The <code class="literal">“origin”</code> property</h3>
<pre class="programlisting">  “origin”                   <span class="type">char</span> *</pre>
<p>origin.</p>
<p>Owner: ZeitgeistSubject</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistSubject--storage"></a><h3>The <code class="literal">“storage”</code> property</h3>
<pre class="programlisting">  “storage”                  <span class="type">char</span> *</pre>
<p>storage.</p>
<p>Owner: ZeitgeistSubject</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistSubject--text"></a><h3>The <code class="literal">“text”</code> property</h3>
<pre class="programlisting">  “text”                     <span class="type">char</span> *</pre>
<p>text.</p>
<p>Owner: ZeitgeistSubject</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistSubject--uri"></a><h3>The <code class="literal">“uri”</code> property</h3>
<pre class="programlisting">  “uri”                      <span class="type">char</span> *</pre>
<p>uri.</p>
<p>Owner: ZeitgeistSubject</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>