<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="style.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package">glib-2.0</li>
          <li class="package">gobject-2.0</li>
          <li class="package">gio-2.0</li>
          <li class="package">gio-unix-2.0</li>
          <li class="package">sqlite3</li>
          <li class="package">zeitgeist-internal</li>
          <li class="package"><a href="zeitgeist-2.0/index.htm">zeitgeist-2.0</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">Packages:</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Packages:</h3>
        <ul class="navi_main">
          <li class="package">glib-2.0</li>
          <li class="package">gobject-2.0</li>
          <li class="package">gio-2.0</li>
          <li class="package">gio-unix-2.0</li>
          <li class="package">sqlite3</li>
          <li class="package">zeitgeist-internal</li>
          <li class="package"><a href="zeitgeist-2.0/index.htm">zeitgeist-2.0</a></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>