<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Classes: Zeitgeist Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Zeitgeist Reference Manual">
<link rel="up" href="index.html" title="Zeitgeist Reference Manual">
<link rel="prev" href="index.html" title="Zeitgeist Reference Manual">
<link rel="next" href="ZeitgeistEvent.html" title="ZeitgeistEvent">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ZeitgeistEvent.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>Classes</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="ZeitgeistEvent.html">ZeitgeistEvent</a></span><span class="refpurpose"> — Event objects abstract Zeitgeist events</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ZeitgeistLog.html">ZeitgeistLog</a></span><span class="refpurpose"> — Primary access point for talking to the Zeitgeist daemon</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ZeitgeistMonitor.html">ZeitgeistMonitor</a></span><span class="refpurpose"> — Listens for updates to the Zeitgeist event log</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ZeitgeistResultSet.html">ZeitgeistResultSet</a></span><span class="refpurpose"> — Cursor-like interface for results sets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ZeitgeistSubject.html">ZeitgeistSubject</a></span><span class="refpurpose"> — Subject objects abstract Zeitgeist subjects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ZeitgeistTimeRange.html">ZeitgeistTimeRange</a></span><span class="refpurpose"> — Immutable representation of an interval in time, marked by a beginning and an end</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>