<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Index &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Index &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class">Index</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="creation_method"><a href="Zeitgeist.Index.Index.html">Index</a></li>
          <li class="virtual_method"><a href="Zeitgeist.Index.on_connection_established.html">on_connection_established</a></li>
          <li class="virtual_method"><a href="Zeitgeist.Index.on_connection_lost.html">on_connection_lost</a></li>
          <li class="method"><a href="Zeitgeist.Index.search.html">search</a></li>
          <li class="method"><a href="Zeitgeist.Index.search_with_relevancies.html">search_with_relevancies</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">Index</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#Zeitgeist.Index" alt="Object hierarchy for Index" src="img/Zeitgeist.Index.svg"/>

      <map id="Zeitgeist.Index" name="Zeitgeist.Index">
<area shape="rect" id="node1" href="Zeitgeist.Index.html" title="Zeitgeist.Index" alt="" coords="65,197,196,245"/>
<area shape="rect" id="node2" href="Zeitgeist.QueuedProxyWrapper.html" title="Zeitgeist.QueuedProxyWrapper" alt="" coords="5,101,256,149"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">class</span> <b><span class="class">Index</span></b> : <span class="main_type"><a href="Zeitgeist.QueuedProxyWrapper.html" class="abstract_class">QueuedProxyWrapper</a></span>
        </div>
        <div class="description">
          <p>Query the Zeitgeist Full Text Search Extension</p>
          <p>include: zeitgeist.h</p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Creation methods:</h3>
        <ul class="navi_inline">
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.Index.Index.html" class="creation_method">Index</a></b> ()
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Create a new index that interfaces with the default event index of the
                Zeitgeist daemon.</span>
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="virtual_method"><span class="leaf_code_definition"><span class="main_keyword">protected</span> <span class="main_keyword">override</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.Index.on_connection_established.html" class="virtual_method">on_connection_established</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="virtual_method"><span class="leaf_code_definition"><span class="main_keyword">protected</span> <span class="main_keyword">override</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.Index.on_connection_lost.html" class="virtual_method">on_connection_lost</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">async</span> <span class="main_type"><a href="Zeitgeist.ResultSet.html" class="interface">ResultSet</a></span> <b><a href="Zeitgeist.Index.search.html" class="method">search</a></b> (<span class="main_basic_type"><span class="class">string</span></span> query, <span class="main_type"><a href="Zeitgeist.TimeRange.html" class="class">TimeRange</a></span> time_range, <span class="main_type"><span class="class">GenericArray</span></span>&lt;<span class="main_type"><a href="Zeitgeist.Event.html" class="class">Event</a></span>&gt; event_templates, <span class="main_basic_type"><span class="struct">uint32</span></span> offset, <span class="main_basic_type"><span class="struct">uint32</span></span> num_events, <span class="main_type"><a href="Zeitgeist.ResultType.html" class="enum">ResultType</a></span> result_type, <span class="main_type"><span class="class">Cancellable</span></span>? cancellable = <span class="main_literal">null</span>) <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Perform a full text search possibly restricted to a 
                <a href="Zeitgeist.TimeRange.html" class="class">TimeRange</a> and/or set of event templates.</span>
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">async</span> <span class="main_type"><a href="Zeitgeist.ResultSet.html" class="interface">ResultSet</a></span> <b><a href="Zeitgeist.Index.search_with_relevancies.html" class="method">search_with_relevancies</a></b> (<span class="main_basic_type"><span class="class">string</span></span> query, <span class="main_type"><a href="Zeitgeist.TimeRange.html" class="class">TimeRange</a></span> time_range, <span class="main_type"><span class="class">GenericArray</span></span>&lt;<span class="main_type"><a href="Zeitgeist.Event.html" class="class">Event</a></span>&gt; event_templates, <span class="main_type"><a href="Zeitgeist.StorageState.html" class="enum">StorageState</a></span> storage_state, <span class="main_basic_type"><span class="struct">uint32</span></span> offset, <span class="main_basic_type"><span class="struct">uint32</span></span> num_events, <span class="main_type"><a href="Zeitgeist.ResultType.html" class="enum">ResultType</a></span> result_type, <span class="main_type"><span class="class">Cancellable</span></span>? cancellable = <span class="main_literal">null</span>, <span class="main_keyword">out</span> <span class="main_basic_type"><span class="struct">double</span></span>[] relevancies) <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Perform a full text search possibly restricted to a 
                <a href="Zeitgeist.TimeRange.html" class="class">TimeRange</a> and/or set of event templates. As opposed to zeitgeist_index_search(), 
                this call will also return numeric relevancies of the events in the <a href="Zeitgeist.ResultSet.html" class="interface">ResultSet</a>
                .</span>
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-6')">All known members inherited from class Zeitgeist.QueuedProxyWrapper</div>
          <div class="content" id="box-content-6">
            <div class="column">
              <ul class="navi_inline">
                <li class="property"><a href="Zeitgeist.QueuedProxyWrapper.is_connected.html">is_connected</a></li>
                <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.name_owner_changed.html">name_owner_changed</a></li>
                <li class="abstract_method"><a href="Zeitgeist.QueuedProxyWrapper.on_connection_established.html">on_connection_established</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method"><a href="Zeitgeist.QueuedProxyWrapper.on_connection_lost.html">on_connection_lost</a></li>
                <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.process_queued_methods.html">process_queued_methods</a></li>
                <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.proxy_acquired.html">proxy_acquired</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="property"><a href="Zeitgeist.QueuedProxyWrapper.proxy_created.html">proxy_created</a></li>
                <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.proxy_unavailable.html">proxy_unavailable</a></li>
                <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.wait_for_proxy.html">wait_for_proxy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-7')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-7">
            <div class="column">
              <ul class="navi_inline">
                <li class="method">@get</li>
                <li class="static_method">@new</li>
                <li class="method">@ref</li>
                <li class="method">@set</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">force_floating</li>
                <li class="method">freeze_notify</li>
                <li class="method">get_class</li>
                <li class="method">get_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">getv</li>
                <li class="static_method">interface_find_property</li>
                <li class="static_method">interface_install_property</li>
                <li class="static_method">interface_list_properties</li>
                <li class="method">is_floating</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">new_with_properties</li>
                <li class="static_method">newv</li>
                <li class="signal">notify</li>
                <li class="method">notify_property</li>
                <li class="field">ref_count</li>
                <li class="method">ref_sink</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">set_data</li>
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">set_valist</li>
                <li class="method">setv</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>