<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.ZG &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.ZG &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace">ZG</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant"><a href="Zeitgeist.ZG.ACCEPT_EVENT.html">ACCEPT_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.ACCESS_EVENT.html">ACCESS_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.APPLICATION_ACTION.html">APPLICATION_ACTION</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.CREATE_EVENT.html">CREATE_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.DELETE_EVENT.html">DELETE_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.DENY_EVENT.html">DENY_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.EVENT_INTERPRETATION.html">EVENT_INTERPRETATION</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.EVENT_MANIFESTATION.html">EVENT_MANIFESTATION</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.EXPIRE_EVENT.html">EXPIRE_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.HEURISTIC_ACTIVITY.html">HEURISTIC_ACTIVITY</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.LEAVE_EVENT.html">LEAVE_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.MODIFY_EVENT.html">MODIFY_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.MOVE_EVENT.html">MOVE_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.RECEIVE_EVENT.html">RECEIVE_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.SCHEDULED_ACTIVITY.html">SCHEDULED_ACTIVITY</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.SEND_EVENT.html">SEND_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.SYSTEM_NOTIFICATION.html">SYSTEM_NOTIFICATION</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.USER_ACTIVITY.html">USER_ACTIVITY</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.WORLD_ACTIVITY.html">WORLD_ACTIVITY</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">Zeitgeist.ZG</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Constants:</h3>
        <ul class="navi_inline">
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.ACCEPT_EVENT.html" class="constant">ACCEPT_EVENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">ACCEPT_EVENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.ACCESS_EVENT.html" class="constant">ACCESS_EVENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">ACCESS_EVENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.APPLICATION_ACTION.html" class="constant">APPLICATION_ACTION</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">APPLICATION_ACTION:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.CREATE_EVENT.html" class="constant">CREATE_EVENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">CREATE_EVENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.DELETE_EVENT.html" class="constant">DELETE_EVENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">DELETE_EVENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.DENY_EVENT.html" class="constant">DENY_EVENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">DENY_EVENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.EVENT_INTERPRETATION.html" class="constant">EVENT_INTERPRETATION</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">EVENT_INTERPRETATION:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.EVENT_MANIFESTATION.html" class="constant">EVENT_MANIFESTATION</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">EVENT_MANIFESTATION:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.EXPIRE_EVENT.html" class="constant">EXPIRE_EVENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">EXPIRE_EVENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.HEURISTIC_ACTIVITY.html" class="constant">HEURISTIC_ACTIVITY</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">HEURISTIC_ACTIVITY:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.LEAVE_EVENT.html" class="constant">LEAVE_EVENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">LEAVE_EVENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.MODIFY_EVENT.html" class="constant">MODIFY_EVENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">MODIFY_EVENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.MOVE_EVENT.html" class="constant">MOVE_EVENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">MOVE_EVENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.RECEIVE_EVENT.html" class="constant">RECEIVE_EVENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">RECEIVE_EVENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.SCHEDULED_ACTIVITY.html" class="constant">SCHEDULED_ACTIVITY</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">SCHEDULED_ACTIVITY:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.SEND_EVENT.html" class="constant">SEND_EVENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">SEND_EVENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.SYSTEM_NOTIFICATION.html" class="constant">SYSTEM_NOTIFICATION</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">SYSTEM_NOTIFICATION:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.USER_ACTIVITY.html" class="constant">USER_ACTIVITY</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">USER_ACTIVITY:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.WORLD_ACTIVITY.html" class="constant">WORLD_ACTIVITY</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">WORLD_ACTIVITY:</span>
            </div></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>