<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.NFO &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.NFO &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace">NFO</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant"><a href="Zeitgeist.NFO.APPLICATION.html">APPLICATION</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.ARCHIVE.html">ARCHIVE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.ARCHIVE_ITEM.html">ARCHIVE_ITEM</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.ATTACHMENT.html">ATTACHMENT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.AUDIO.html">AUDIO</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.BOOKMARK.html">BOOKMARK</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.BOOKMARK_FOLDER.html">BOOKMARK_FOLDER</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.CURSOR.html">CURSOR</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.DATA_CONTAINER.html">DATA_CONTAINER</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.DELETED_RESOURCE.html">DELETED_RESOURCE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.DOCUMENT.html">DOCUMENT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.EMBEDDED_FILE_DATA_OBJECT.html">EMBEDDED_FILE_DATA_OBJECT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.EXECUTABLE.html">EXECUTABLE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.FILESYSTEM.html">FILESYSTEM</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.FILESYSTEM_IMAGE.html">FILESYSTEM_IMAGE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.FILE_DATA_OBJECT.html">FILE_DATA_OBJECT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.FOLDER.html">FOLDER</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.FONT.html">FONT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.HARD_DISK_PARTITION.html">HARD_DISK_PARTITION</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.HTML_DOCUMENT.html">HTML_DOCUMENT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.ICON.html">ICON</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.IMAGE.html">IMAGE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.MEDIA.html">MEDIA</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.MEDIA_LIST.html">MEDIA_LIST</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.MEDIA_STREAM.html">MEDIA_STREAM</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.MIND_MAP.html">MIND_MAP</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.OPERATING_SYSTEM.html">OPERATING_SYSTEM</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.PAGINATED_TEXT_DOCUMENT.html">PAGINATED_TEXT_DOCUMENT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.PLAIN_TEXT_DOCUMENT.html">PLAIN_TEXT_DOCUMENT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.PRESENTATION.html">PRESENTATION</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.RASTER_IMAGE.html">RASTER_IMAGE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.REMOTE_DATA_OBJECT.html">REMOTE_DATA_OBJECT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.REMOTE_PORT_ADDRESS.html">REMOTE_PORT_ADDRESS</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.SOFTWARE.html">SOFTWARE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.SOFTWARE_ITEM.html">SOFTWARE_ITEM</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.SOFTWARE_SERVICE.html">SOFTWARE_SERVICE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.SOURCE_CODE.html">SOURCE_CODE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.SPREADSHEET.html">SPREADSHEET</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.TEXT_DOCUMENT.html">TEXT_DOCUMENT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.TRASH.html">TRASH</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.VECTOR_IMAGE.html">VECTOR_IMAGE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.VIDEO.html">VIDEO</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.VISUAL.html">VISUAL</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.WEBSITE.html">WEBSITE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.WEB_DATA_OBJECT.html">WEB_DATA_OBJECT</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">Zeitgeist.NFO</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Constants:</h3>
        <ul class="navi_inline">
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.APPLICATION.html" class="constant">APPLICATION</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">APPLICATION:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.ARCHIVE.html" class="constant">ARCHIVE</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">ARCHIVE:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.ARCHIVE_ITEM.html" class="constant">ARCHIVE_ITEM</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">ARCHIVE_ITEM:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.ATTACHMENT.html" class="constant">ATTACHMENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">ATTACHMENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.AUDIO.html" class="constant">AUDIO</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">AUDIO:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.BOOKMARK.html" class="constant">BOOKMARK</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">BOOKMARK:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.BOOKMARK_FOLDER.html" class="constant">BOOKMARK_FOLDER</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">BOOKMARK_FOLDER:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.CURSOR.html" class="constant">CURSOR</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">CURSOR:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.DATA_CONTAINER.html" class="constant">DATA_CONTAINER</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">DATA_CONTAINER:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.DELETED_RESOURCE.html" class="constant">DELETED_RESOURCE</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">DELETED_RESOURCE:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.DOCUMENT.html" class="constant">DOCUMENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">DOCUMENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.EMBEDDED_FILE_DATA_OBJECT.html" class="constant">EMBEDDED_FILE_DATA_OBJECT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">EMBEDDED_FILE_DATA_OBJECT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.EXECUTABLE.html" class="constant">EXECUTABLE</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">EXECUTABLE:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.FILESYSTEM.html" class="constant">FILESYSTEM</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">FILESYSTEM:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.FILESYSTEM_IMAGE.html" class="constant">FILESYSTEM_IMAGE</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">FILESYSTEM_IMAGE:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.FILE_DATA_OBJECT.html" class="constant">FILE_DATA_OBJECT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">FILE_DATA_OBJECT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.FOLDER.html" class="constant">FOLDER</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">FOLDER:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.FONT.html" class="constant">FONT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">FONT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.HARD_DISK_PARTITION.html" class="constant">HARD_DISK_PARTITION</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">HARD_DISK_PARTITION:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.HTML_DOCUMENT.html" class="constant">HTML_DOCUMENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">HTML_DOCUMENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.ICON.html" class="constant">ICON</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">ICON:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.IMAGE.html" class="constant">IMAGE</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">IMAGE:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.MEDIA.html" class="constant">MEDIA</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">MEDIA:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.MEDIA_LIST.html" class="constant">MEDIA_LIST</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">MEDIA_LIST:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.MEDIA_STREAM.html" class="constant">MEDIA_STREAM</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">MEDIA_STREAM:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.MIND_MAP.html" class="constant">MIND_MAP</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">MIND_MAP:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.OPERATING_SYSTEM.html" class="constant">OPERATING_SYSTEM</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">OPERATING_SYSTEM:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.PAGINATED_TEXT_DOCUMENT.html" class="constant">PAGINATED_TEXT_DOCUMENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">PAGINATED_TEXT_DOCUMENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.PLAIN_TEXT_DOCUMENT.html" class="constant">PLAIN_TEXT_DOCUMENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">PLAIN_TEXT_DOCUMENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.PRESENTATION.html" class="constant">PRESENTATION</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">PRESENTATION:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.RASTER_IMAGE.html" class="constant">RASTER_IMAGE</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">RASTER_IMAGE:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.REMOTE_DATA_OBJECT.html" class="constant">REMOTE_DATA_OBJECT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">REMOTE_DATA_OBJECT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.REMOTE_PORT_ADDRESS.html" class="constant">REMOTE_PORT_ADDRESS</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">REMOTE_PORT_ADDRESS:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.SOFTWARE.html" class="constant">SOFTWARE</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">SOFTWARE:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.SOFTWARE_ITEM.html" class="constant">SOFTWARE_ITEM</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">SOFTWARE_ITEM:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.SOFTWARE_SERVICE.html" class="constant">SOFTWARE_SERVICE</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">SOFTWARE_SERVICE:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.SOURCE_CODE.html" class="constant">SOURCE_CODE</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">SOURCE_CODE:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.SPREADSHEET.html" class="constant">SPREADSHEET</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">SPREADSHEET:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.TEXT_DOCUMENT.html" class="constant">TEXT_DOCUMENT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">TEXT_DOCUMENT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.TRASH.html" class="constant">TRASH</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">TRASH:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.VECTOR_IMAGE.html" class="constant">VECTOR_IMAGE</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">VECTOR_IMAGE:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.VIDEO.html" class="constant">VIDEO</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">VIDEO:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.VISUAL.html" class="constant">VISUAL</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">VISUAL:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.WEBSITE.html" class="constant">WEBSITE</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">WEBSITE:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.WEB_DATA_OBJECT.html" class="constant">WEB_DATA_OBJECT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">WEB_DATA_OBJECT:</span>
            </div></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>