<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.VersionStruct &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.VersionStruct &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="struct">VersionStruct</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="field"><a href="Zeitgeist.VersionStruct.major.html">major</a></li>
          <li class="field"><a href="Zeitgeist.VersionStruct.micro.html">micro</a></li>
          <li class="field"><a href="Zeitgeist.VersionStruct.minor.html">minor</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">VersionStruct</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#Zeitgeist.VersionStruct" alt="Object hierarchy for VersionStruct" src="img/Zeitgeist.VersionStruct.svg"/>

      <map id="Zeitgeist.VersionStruct" name="Zeitgeist.VersionStruct">
<area shape="rect" id="node1" href="Zeitgeist.VersionStruct.html" title="Zeitgeist.VersionStruct" alt="" coords="5,5,193,53"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">struct</span> <b><span class="struct">VersionStruct</span></b>
        </div>
        <div class="description">
          <p>Version struct consisting of the following fields: - major - minor - minus</p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Fields:</h3>
        <ul class="navi_inline">
          <li class="field"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int</span></span> <b><a href="Zeitgeist.VersionStruct.major.html" class="field">major</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Major version number.</span>
            </div></li>
          <li class="field"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int</span></span> <b><a href="Zeitgeist.VersionStruct.micro.html" class="field">micro</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Micro version number.</span>
            </div></li>
          <li class="field"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int</span></span> <b><a href="Zeitgeist.VersionStruct.minor.html" class="field">minor</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Minor version number.</span>
            </div></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>