<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.NCAL.CALENDAR &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.NCAL.CALENDAR &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.NCAL.html">NCAL</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant"><a href="Zeitgeist.NCAL.ALARM.html">ALARM</a></li>
          <li class="constant"><a href="Zeitgeist.NCAL.ATTACHMENT.html">ATTACHMENT</a></li>
          <li class="constant">CALENDAR</li>
          <li class="constant"><a href="Zeitgeist.NCAL.CALENDAR_DATA_OBJECT.html">CALENDAR_DATA_OBJECT</a></li>
          <li class="constant"><a href="Zeitgeist.NCAL.EVENT.html">EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.NCAL.FREEBUSY.html">FREEBUSY</a></li>
          <li class="constant"><a href="Zeitgeist.NCAL.JOURNAL.html">JOURNAL</a></li>
          <li class="constant"><a href="Zeitgeist.NCAL.TIMEZONE.html">TIMEZONE</a></li>
          <li class="constant"><a href="Zeitgeist.NCAL.TODO.html">TODO</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">CALENDAR</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><span class="constant">CALENDAR</span></b>
        </div>
        <div class="description">
          <p>CALENDAR:</p>
          <p>Macro defining the interpretation type <a href="http://www.semanticdesktop.org/ontologies/2007/04/02/ncal#Calendar" target="_blank">
              http://www.semanticdesktop.org/ontologies/2007/04/02/ncal#Calendar</a></p>
          <p>A calendar. Inspirations for this class can be traced to the VCALENDAR component defined in RFC 2445 sec. 4.4, but it may just as well be
            used to represent any kind of Calendar.</p>
          <p>Children: None</p>
          <p>Parents: <a href="Zeitgeist.NIE.INFORMATION_ELEMENT.html" class="constant">NIE.INFORMATION_ELEMENT</a></p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.NCAL.html">Zeitgeist.NCAL</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>