<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Event &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Event &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class">Event</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant"><a href="Zeitgeist.Event.SIGNATURE.html">SIGNATURE</a></li>
          <li class="property"><a href="Zeitgeist.Event.actor.html">actor</a></li>
          <li class="property"><a href="Zeitgeist.Event.id.html">id</a></li>
          <li class="property"><a href="Zeitgeist.Event.interpretation.html">interpretation</a></li>
          <li class="property"><a href="Zeitgeist.Event.manifestation.html">manifestation</a></li>
          <li class="property"><a href="Zeitgeist.Event.origin.html">origin</a></li>
          <li class="property"><a href="Zeitgeist.Event.payload.html">payload</a></li>
          <li class="property"><a href="Zeitgeist.Event.subjects.html">subjects</a></li>
          <li class="property"><a href="Zeitgeist.Event.timestamp.html">timestamp</a></li>
          <li class="creation_method"><a href="Zeitgeist.Event.Event.html">Event</a></li>
          <li class="creation_method"><a href="Zeitgeist.Event.Event.from_variant.html">Event.from_variant</a></li>
          <li class="creation_method"><a href="Zeitgeist.Event.Event.full.html">Event.full</a></li>
          <li class="method"><a href="Zeitgeist.Event.add_subject.html">add_subject</a></li>
          <li class="method"><a href="Zeitgeist.Event.debug_print.html">debug_print</a></li>
          <li class="method"><a href="Zeitgeist.Event.get_subject.html">get_subject</a></li>
          <li class="method"><a href="Zeitgeist.Event.matches_template.html">matches_template</a></li>
          <li class="method"><a href="Zeitgeist.Event.num_subjects.html">num_subjects</a></li>
          <li class="method"><a href="Zeitgeist.Event.set_actor_from_app_info.html">set_actor_from_app_info</a></li>
          <li class="method"><a href="Zeitgeist.Event.take_subject.html">take_subject</a></li>
          <li class="method"><a href="Zeitgeist.Event.to_variant.html">to_variant</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">Event</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#Zeitgeist.Event" alt="Object hierarchy for Event" src="img/Zeitgeist.Event.svg"/>

      <map id="Zeitgeist.Event" name="Zeitgeist.Event">
<area shape="rect" id="node1" href="Zeitgeist.Event.html" title="Zeitgeist.Event" alt="" coords="5,101,136,149"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">class</span> <b><span class="class">Event</span></b> : <span class="main_type"><span class="class">Object</span></span>
        </div>
        <div class="description">
          <p>Event objects abstract Zeitgeist events</p>
          <p>The Event class is one of the primary elements for communicating with the Zeitgeist daemon. Events serve two purposes Unsurprisingly, 
            they represent events that have happened, but they can also act as templates. See also <a href="Zeitgeist.Subject.html" class="class">
              Subject</a>.</p>
          <p>An event in the Zeitgeist world is characterized by two main properties. "What happened", also called the interpretation, and "How did it
            happen", also called the manifestation. Besides these properties, an event also has an actor which identifies the party responsible for 
            triggering the event which in most cases will be an application. Lastly there is an event timestamp and an event ID. The timestamp is 
            calculated as the number of milliseconds since the Unix epoch and the event ID is a number assigned to the event by the Zeitgeist engine 
            when it's logged. These five properties are collectively known as the event metadata.</p>
          <p>An event must also describe what it happened to. For this we have event subjects. Most events have one subject, but they may also have 
            more. The metadata of the subjects are recorded at the time of logging, and are encapsulated by the #Subject class. It's important to 
            understand that it's just the subject metadata at the time of logging, not necessarily the subject metadata as it exists right now.</p>
          <p>In addition to the listed properties, events may also carry a free form binary payload. The usage of this is application specific and is 
            generally useless unless you have some contextual information to figure out what's in it.</p>
          <p>A large part of the Zeitgeist query and monitoring API revolves around a concept of template matching. A query is simply a list of event 
            templates that you want to look for in the log. An unset property on an event template indicates that anything is allowed in that field. 
            If the property is set it indicates that the property must be an exact match, unless a special operator is used.</p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Constants:</h3>
        <ul class="navi_inline">
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.Event.SIGNATURE.html" class="constant">SIGNATURE</a></b>
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Properties:</h3>
        <ul class="navi_inline">
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.Event.actor.html" class="property">actor</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">uint32</span></span> <b><a href="Zeitgeist.Event.id.html" class="property">id</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.Event.interpretation.html" class="property">interpretation</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.Event.manifestation.html" class="property">manifestation</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.Event.origin.html" class="property">origin</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">ByteArray</span></span>? <b><a href="Zeitgeist.Event.payload.html" class="property">payload</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">GenericArray</span></span>&lt;<span class="main_type"><a href="Zeitgeist.Subject.html" class="class">Subject</a></span>&gt; <b><a href="Zeitgeist.Event.subjects.html" class="property">subjects</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.Event.timestamp.html" class="property">timestamp</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Creation methods:</h3>
        <ul class="navi_inline">
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.Event.Event.html" class="creation_method">Event</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.Event.Event.from_variant.html" class="creation_method">Event.from_variant</a></b> (<span class="main_type"><span class="class">Variant</span></span> event_variant) <span class="main_keyword">throws</span> <span class="main_type"><a href="Zeitgeist.DataModelError.html" class="errordomain">DataModelError</a></span>
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.Event.Event.full.html" class="creation_method">Event.full</a></b> (<span class="main_basic_type"><span class="class">string</span></span>? interpretation = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? manifestation = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? actor = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? origin = <span class="main_literal">null</span>, ...)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.Event.add_subject.html" class="method">add_subject</a></b> (<span class="main_type"><a href="Zeitgeist.Subject.html" class="class">Subject</a></span> subject)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.Event.debug_print.html" class="method">debug_print</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><a href="Zeitgeist.Subject.html" class="class">Subject</a></span> <b><a href="Zeitgeist.Event.get_subject.html" class="method">get_subject</a></b> (<span class="main_basic_type"><span class="struct">int</span></span> index)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.Event.matches_template.html" class="method">matches_template</a></b> (<span class="main_type"><span class="class">Event</span></span> template_event)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int</span></span> <b><a href="Zeitgeist.Event.num_subjects.html" class="method">num_subjects</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.Event.set_actor_from_app_info.html" class="method">set_actor_from_app_info</a></b> (<span class="main_type"><span class="interface">AppInfo</span></span> info)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.Event.take_subject.html" class="method">take_subject</a></b> (<span class="main_keyword">owned</span> <span class="main_type"><a href="Zeitgeist.Subject.html" class="class">Subject</a></span> subject)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">Variant</span></span> <b><a href="Zeitgeist.Event.to_variant.html" class="method">to_variant</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-3')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-3">
            <div class="column">
              <ul class="navi_inline">
                <li class="method">@get</li>
                <li class="static_method">@new</li>
                <li class="method">@ref</li>
                <li class="method">@set</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">force_floating</li>
                <li class="method">freeze_notify</li>
                <li class="method">get_class</li>
                <li class="method">get_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">getv</li>
                <li class="static_method">interface_find_property</li>
                <li class="static_method">interface_install_property</li>
                <li class="static_method">interface_list_properties</li>
                <li class="method">is_floating</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">new_with_properties</li>
                <li class="static_method">newv</li>
                <li class="signal">notify</li>
                <li class="method">notify_property</li>
                <li class="field">ref_count</li>
                <li class="method">ref_sink</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">set_data</li>
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">set_valist</li>
                <li class="method">setv</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>