<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.NMM &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.NMM &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace">NMM</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant"><a href="Zeitgeist.NMM.MOVIE.html">MOVIE</a></li>
          <li class="constant"><a href="Zeitgeist.NMM.MUSIC_ALBUM.html">MUSIC_ALBUM</a></li>
          <li class="constant"><a href="Zeitgeist.NMM.MUSIC_PIECE.html">MUSIC_PIECE</a></li>
          <li class="constant"><a href="Zeitgeist.NMM.TVSERIES.html">TVSERIES</a></li>
          <li class="constant"><a href="Zeitgeist.NMM.TVSHOW.html">TVSHOW</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">Zeitgeist.NMM</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Constants:</h3>
        <ul class="navi_inline">
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMM.MOVIE.html" class="constant">MOVIE</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">MOVIE:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMM.MUSIC_ALBUM.html" class="constant">MUSIC_ALBUM</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">MUSIC_ALBUM:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMM.MUSIC_PIECE.html" class="constant">MUSIC_PIECE</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">MUSIC_PIECE:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMM.TVSERIES.html" class="constant">TVSERIES</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">TVSERIES:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMM.TVSHOW.html" class="constant">TVSHOW</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">TVSHOW:</span>
            </div></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>