<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Subject &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Subject &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class">Subject</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="property"><a href="Zeitgeist.Subject.current_origin.html">current_origin</a></li>
          <li class="property"><a href="Zeitgeist.Subject.current_uri.html">current_uri</a></li>
          <li class="property"><a href="Zeitgeist.Subject.interpretation.html">interpretation</a></li>
          <li class="property"><a href="Zeitgeist.Subject.manifestation.html">manifestation</a></li>
          <li class="property"><a href="Zeitgeist.Subject.mimetype.html">mimetype</a></li>
          <li class="property"><a href="Zeitgeist.Subject.origin.html">origin</a></li>
          <li class="property"><a href="Zeitgeist.Subject.storage.html">storage</a></li>
          <li class="property"><a href="Zeitgeist.Subject.text.html">text</a></li>
          <li class="property"><a href="Zeitgeist.Subject.uri.html">uri</a></li>
          <li class="creation_method"><a href="Zeitgeist.Subject.Subject.html">Subject</a></li>
          <li class="creation_method"><a href="Zeitgeist.Subject.Subject.from_variant.html">Subject.from_variant</a></li>
          <li class="creation_method"><a href="Zeitgeist.Subject.Subject.full.html">Subject.full</a></li>
          <li class="creation_method"><a href="Zeitgeist.Subject.Subject.move_event.html">Subject.move_event</a></li>
          <li class="method"><a href="Zeitgeist.Subject.matches_template.html">matches_template</a></li>
          <li class="method"><a href="Zeitgeist.Subject.to_variant.html">to_variant</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">Subject</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#Zeitgeist.Subject" alt="Object hierarchy for Subject" src="img/Zeitgeist.Subject.svg"/>

      <map id="Zeitgeist.Subject" name="Zeitgeist.Subject">
<area shape="rect" id="node1" href="Zeitgeist.Subject.html" title="Zeitgeist.Subject" alt="" coords="5,101,149,149"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">class</span> <b><span class="class">Subject</span></b> : <span class="main_type"><span class="class">Object</span></span>
        </div>
        <div class="description">
          <p>Subject objects abstract Zeitgeist subjects</p>
          <p>In Zeitgeist terminology, a <i>subject</i> is something (a file, web page, person, conversation, etc.) that was somehow involved or 
            affected by a <a href="Zeitgeist.Event.html" class="class">Event</a>.</p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Properties:</h3>
        <ul class="navi_inline">
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.Subject.current_origin.html" class="property">current_origin</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.Subject.current_uri.html" class="property">current_uri</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.Subject.interpretation.html" class="property">interpretation</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.Subject.manifestation.html" class="property">manifestation</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.Subject.mimetype.html" class="property">mimetype</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.Subject.origin.html" class="property">origin</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.Subject.storage.html" class="property">storage</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.Subject.text.html" class="property">text</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.Subject.uri.html" class="property">uri</a></b> { <span class="main_keyword">get</span>; <span class="main_keyword">set</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Creation methods:</h3>
        <ul class="navi_inline">
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.Subject.Subject.html" class="creation_method">Subject</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.Subject.Subject.from_variant.html" class="creation_method">Subject.from_variant</a></b> (<span class="main_type"><span class="class">Variant</span></span> subject_variant) <span class="main_keyword">throws</span> <span class="main_type"><a href="Zeitgeist.DataModelError.html" class="errordomain">DataModelError</a></span>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Create a new Subject structure from predefined <span class="class">
                  GLib.Variant</span> data</span>
            </div></li>
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.Subject.Subject.full.html" class="creation_method">Subject.full</a></b> (<span class="main_basic_type"><span class="class">string</span></span>? uri = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? interpretation = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? manifestation = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? mimetype = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? origin = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? text = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? storage = <span class="main_literal">null</span>)
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Create a new Subject structure with predefined data</span>
            </div></li>
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.Subject.Subject.move_event.html" class="creation_method">Subject.move_event</a></b> (<span class="main_basic_type"><span class="class">string</span></span>? source_uri = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? source_origin = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? destination_uri = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? destination_origin = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? interpretation, <span class="main_basic_type"><span class="class">string</span></span>? manifestation = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? mimetype = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? text = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? storage = <span class="main_literal">null</span>)
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Create a new Subject structure to describe a move event</span>
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.Subject.matches_template.html" class="method">matches_template</a></b> (<span class="main_type"><span class="class">Subject</span></span> template_subject)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">Variant</span></span> <b><a href="Zeitgeist.Subject.to_variant.html" class="method">to_variant</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-4')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-4">
            <div class="column">
              <ul class="navi_inline">
                <li class="method">@get</li>
                <li class="static_method">@new</li>
                <li class="method">@ref</li>
                <li class="method">@set</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">force_floating</li>
                <li class="method">freeze_notify</li>
                <li class="method">get_class</li>
                <li class="method">get_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">getv</li>
                <li class="static_method">interface_find_property</li>
                <li class="static_method">interface_install_property</li>
                <li class="static_method">interface_list_properties</li>
                <li class="method">is_floating</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">new_with_properties</li>
                <li class="static_method">newv</li>
                <li class="signal">notify</li>
                <li class="method">notify_property</li>
                <li class="field">ref_count</li>
                <li class="method">ref_sink</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">set_data</li>
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">set_valist</li>
                <li class="method">setv</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>