<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.RemoteRegistry.register_data_source &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.RemoteRegistry.register_data_source &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="interface"><a href="Zeitgeist.RemoteRegistry.html">RemoteRegistry</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="abstract_method"><a href="Zeitgeist.RemoteRegistry.get_data_source_from_id.html">get_data_source_from_id</a></li>
          <li class="abstract_method"><a href="Zeitgeist.RemoteRegistry.get_data_sources.html">get_data_sources</a></li>
          <li class="abstract_method">register_data_source</li>
          <li class="abstract_method"><a href="Zeitgeist.RemoteRegistry.set_data_source_enabled.html">set_data_source_enabled</a></li>
          <li class="signal"><a href="Zeitgeist.RemoteRegistry.data_source_disconnected.html">data_source_disconnected</a></li>
          <li class="signal"><a href="Zeitgeist.RemoteRegistry.data_source_enabled.html">data_source_enabled</a></li>
          <li class="signal"><a href="Zeitgeist.RemoteRegistry.data_source_registered.html">data_source_registered</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">register_data_source</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_keyword">async</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><span class="abstract_method">register_data_source</span></b> (<span class="main_basic_type"><span class="class">string</span></span> unique_id, <span class="main_basic_type"><span class="class">string</span></span> name, <span class="main_basic_type"><span class="class">string</span></span> description, <span class="main_type"><span class="class">Variant</span></span> event_templates, <span class="main_type"><span class="class">Cancellable</span></span>? cancellable = <span class="main_literal">null</span>, <span class="main_type"><span class="class">BusName</span></span>? sender = <span class="main_literal">null</span>) <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>