<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Monitor.events_inserted &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Monitor.events_inserted &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.Monitor.html">Monitor</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="property"><a href="Zeitgeist.Monitor.event_templates.html">event_templates</a></li>
          <li class="property"><a href="Zeitgeist.Monitor.time_range.html">time_range</a></li>
          <li class="creation_method"><a href="Zeitgeist.Monitor.Monitor.html">Monitor</a></li>
          <li class="method"><a href="Zeitgeist.Monitor.get_path.html">get_path</a></li>
          <li class="method"><a href="Zeitgeist.Monitor.get_templates.html">get_templates</a></li>
          <li class="method"><a href="Zeitgeist.Monitor.notify_delete.html">notify_delete</a></li>
          <li class="method"><a href="Zeitgeist.Monitor.notify_insert.html">notify_insert</a></li>
          <li class="signal"><a href="Zeitgeist.Monitor.events_deleted.html">events_deleted</a></li>
          <li class="signal">events_inserted</li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">events_inserted</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">signal</span> <span class="main_keyword">void</span> <b><span class="signal">events_inserted</span></b> (<span class="main_type"><a href="Zeitgeist.TimeRange.html" class="class">TimeRange</a></span> time_range, <span class="main_type"><a href="Zeitgeist.ResultSet.html" class="interface">ResultSet</a></span> events)
        </div>
        <div class="description">
          <p>ZeitgeistMonitor::events-inserted:</p>
          <p>Emitted when events matching the event templates and with timestamps within the time range of the monitor has been inserted into the log.
          </p>
          <h2 class="main_title">Parameters:</h2>
          <table class="main_parameter_table">
            <tr>
              <td class="main_parameter_table_name">time_range</td>
              <td>
                <p>A #ZeitgeistTimeRange that specifies the minimum and maximum of the timestamps in @events </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">events</td>
              <td>
                <p>A #ZeitgeistResultSet holding the "ZeitgeistEvent"s that have been inserted into the log </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>