<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.EngineError &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.EngineError &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="errordomain">EngineError</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="errorcode"><a href="Zeitgeist.EngineError.BACKUP_FAILED.html">BACKUP_FAILED</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.DATABASE_BUSY.html">DATABASE_BUSY</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.DATABASE_CANTOPEN.html">DATABASE_CANTOPEN</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.DATABASE_CORRUPT.html">DATABASE_CORRUPT</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.DATABASE_ERROR.html">DATABASE_ERROR</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.DATABASE_RETIRE_FAILED.html">DATABASE_RETIRE_FAILED</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.EXISTING_INSTANCE.html">EXISTING_INSTANCE</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.INVALID_ARGUMENT.html">INVALID_ARGUMENT</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.INVALID_EVENT.html">INVALID_EVENT</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.INVALID_KEY.html">INVALID_KEY</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">EngineError</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">errordomain</span> <b><span class="errordomain">EngineError</span></b>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Error codes:</h3>
        <ul class="navi_inline">
          <li class="errorcode"><a href="Zeitgeist.EngineError.BACKUP_FAILED.html">BACKUP_FAILED</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.DATABASE_BUSY.html">DATABASE_BUSY</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.DATABASE_CANTOPEN.html">DATABASE_CANTOPEN</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.DATABASE_CORRUPT.html">DATABASE_CORRUPT</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.DATABASE_ERROR.html">DATABASE_ERROR</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.DATABASE_RETIRE_FAILED.html">DATABASE_RETIRE_FAILED</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.EXISTING_INSTANCE.html">EXISTING_INSTANCE</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.INVALID_ARGUMENT.html">INVALID_ARGUMENT</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.INVALID_EVENT.html">INVALID_EVENT</a></li>
          <li class="errorcode"><a href="Zeitgeist.EngineError.INVALID_KEY.html">INVALID_KEY</a></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>