<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Log.insert_events_no_reply &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Log.insert_events_no_reply &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.Log.html">Log</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="static_method"><a href="Zeitgeist.Log.get_default.html">get_default</a></li>
          <li class="creation_method"><a href="Zeitgeist.Log.Log.html">Log</a></li>
          <li class="method"><a href="Zeitgeist.Log.datapath.html">datapath</a></li>
          <li class="method"><a href="Zeitgeist.Log.delete_events.html">delete_events</a></li>
          <li class="method"><a href="Zeitgeist.Log.find_event_ids.html">find_event_ids</a></li>
          <li class="method"><a href="Zeitgeist.Log.find_events.html">find_events</a></li>
          <li class="method"><a href="Zeitgeist.Log.find_related_uris.html">find_related_uris</a></li>
          <li class="method"><a href="Zeitgeist.Log.get_events.html">get_events</a></li>
          <li class="method"><a href="Zeitgeist.Log.get_extensions.html">get_extensions</a></li>
          <li class="method"><a href="Zeitgeist.Log.get_version.html">get_version</a></li>
          <li class="method"><a href="Zeitgeist.Log.insert_event.html">insert_event</a></li>
          <li class="method"><a href="Zeitgeist.Log.insert_event_no_reply.html">insert_event_no_reply</a></li>
          <li class="method"><a href="Zeitgeist.Log.insert_events.html">insert_events</a></li>
          <li class="method">insert_events_no_reply</li>
          <li class="method"><a href="Zeitgeist.Log.install_monitor.html">install_monitor</a></li>
          <li class="virtual_method"><a href="Zeitgeist.Log.on_connection_established.html">on_connection_established</a></li>
          <li class="virtual_method"><a href="Zeitgeist.Log.on_connection_lost.html">on_connection_lost</a></li>
          <li class="method"><a href="Zeitgeist.Log.quit.html">quit</a></li>
          <li class="method"><a href="Zeitgeist.Log.remove_monitor.html">remove_monitor</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">insert_events_no_reply</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><span class="method">insert_events_no_reply</span></b> (<span class="main_type"><span class="class">GenericArray</span></span>&lt;<span class="main_type"><a href="Zeitgeist.Event.html" class="class">Event</a></span>&gt; events) <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
        </div>
        <div class="description">
          <p>Asynchronously send a set of events to the Zeitgeist daemon, requesting they be inserted into the log. This method is &amp;quot;fire and 
            forget&amp;quot; and the caller will never know whether the events was successfully inserted or not.</p>
          <p>This method is exactly equivalent to calling zeitgeist_log_insert_event() with NULL set as @cancellable, @callback, and @user_data.</p>
          <h2 class="main_title">Parameters:</h2>
          <table class="main_parameter_table">
            <tr>
              <td class="main_parameter_table_name">events</td>
              <td>
                <p>An <span class="class">GLib.GenericArray</span> of <a href="Zeitgeist.Event.html" class="class">Event</a> </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>