<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.ResultType &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.ResultType &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="enum">ResultType</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_ACTOR.html">LEAST_POPULAR_ACTOR</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_CURRENT_ORIGIN.html">LEAST_POPULAR_CURRENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_CURRENT_URI.html">LEAST_POPULAR_CURRENT_URI</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_EVENT_ORIGIN.html">LEAST_POPULAR_EVENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_MIMETYPE.html">LEAST_POPULAR_MIMETYPE</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_ORIGIN.html">LEAST_POPULAR_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_SUBJECTS.html">LEAST_POPULAR_SUBJECTS</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_SUBJECT_INTERPRETATION.html">LEAST_POPULAR_SUBJECT_INTERPRETATION</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_ACTOR.html">LEAST_RECENT_ACTOR</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_CURRENT_ORIGIN.html">LEAST_RECENT_CURRENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_CURRENT_URI.html">LEAST_RECENT_CURRENT_URI</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_EVENTS.html">LEAST_RECENT_EVENTS</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_EVENT_ORIGIN.html">LEAST_RECENT_EVENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_MIMETYPE.html">LEAST_RECENT_MIMETYPE</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_ORIGIN.html">LEAST_RECENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_SUBJECTS.html">LEAST_RECENT_SUBJECTS</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_SUBJECT_INTERPRETATION.html">LEAST_RECENT_SUBJECT_INTERPRETATION</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_ACTOR.html">MOST_POPULAR_ACTOR</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_CURRENT_ORIGIN.html">MOST_POPULAR_CURRENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_CURRENT_URI.html">MOST_POPULAR_CURRENT_URI</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_EVENT_ORIGIN.html">MOST_POPULAR_EVENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_MIMETYPE.html">MOST_POPULAR_MIMETYPE</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_ORIGIN.html">MOST_POPULAR_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_SUBJECTS.html">MOST_POPULAR_SUBJECTS</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_SUBJECT_INTERPRETATION.html">MOST_POPULAR_SUBJECT_INTERPRETATION</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_ACTOR.html">MOST_RECENT_ACTOR</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_CURRENT_ORIGIN.html">MOST_RECENT_CURRENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_CURRENT_URI.html">MOST_RECENT_CURRENT_URI</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_EVENTS.html">MOST_RECENT_EVENTS</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_EVENT_ORIGIN.html">MOST_RECENT_EVENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_MIMETYPE.html">MOST_RECENT_MIMETYPE</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_ORIGIN.html">MOST_RECENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_SUBJECTS.html">MOST_RECENT_SUBJECTS</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_SUBJECT_INTERPRETATION.html">MOST_RECENT_SUBJECT_INTERPRETATION</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.OLDEST_ACTOR.html">OLDEST_ACTOR</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.RELEVANCY.html">RELEVANCY</a></li>
          <li class="static_method"><a href="Zeitgeist.ResultType.is_sort_order_asc.html">is_sort_order_asc</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">ResultType</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">enum</span> <b><span class="enum">ResultType</span></b>
        </div>
        <div class="description">
          <p>ZeitgeistResultType</p>
          <p>Used to control how the query results are grouped and sorted. See zeitgeist_log_find_events(), zeitgeist_log_find_event_ids(), and 
            zeitgeist_index_search().</p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Enum values:</h3>
        <ul class="navi_inline">
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_EVENTS.html">MOST_RECENT_EVENTS</a> - <span class="brief_description">All 
              events with the most recent events first</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_EVENTS.html">LEAST_RECENT_EVENTS</a> - <span class="brief_description">All 
              events with the oldest</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_SUBJECTS.html">MOST_RECENT_SUBJECTS</a> - <span class="brief_description">
              One event for each subject only, ordered with the most recent events first</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_SUBJECTS.html">LEAST_RECENT_SUBJECTS</a> - <span class="brief_description">
              One event for each subject, only, ordered with oldest events first</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_SUBJECTS.html">MOST_POPULAR_SUBJECTS</a> - <span class="brief_description">
              One event for each subject only, ordered by the popularity of the subject</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_SUBJECTS.html">LEAST_POPULAR_SUBJECTS</a> - 
            <span class="brief_description">One event for each subject only, ordered ascendingly by popularity of the subject</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_ACTOR.html">MOST_POPULAR_ACTOR</a> - <span class="brief_description">The 
              last event of each different actor ordered by the popularity of the actor</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_ACTOR.html">LEAST_POPULAR_ACTOR</a> - <span class="brief_description">The 
              last event of each different actor, ordered ascendingly by the popularity of the actor</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_ACTOR.html">MOST_RECENT_ACTOR</a> - <span class="brief_description">The 
              actor that has been used to most recently</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_ACTOR.html">LEAST_RECENT_ACTOR</a> - <span class="brief_description">The 
              actor that has been used to least recently</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_ORIGIN.html">MOST_RECENT_ORIGIN</a> - <span class="brief_description">The 
              last event of each different subject origin.</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_ORIGIN.html">LEAST_RECENT_ORIGIN</a> - <span class="brief_description">The 
              last event of each different subject origin, ordered by least recently used first</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_ORIGIN.html">MOST_POPULAR_ORIGIN</a> - <span class="brief_description">The 
              last event of each different subject origin, ordered by the popularity of the origins</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_ORIGIN.html">LEAST_POPULAR_ORIGIN</a> - <span class="brief_description">
              The last event of each different subject origin, ordered ascendingly by the popularity of the origin</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.OLDEST_ACTOR.html">OLDEST_ACTOR</a> - <span class="brief_description">The first event of
              each different actor</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_SUBJECT_INTERPRETATION.html">MOST_RECENT_SUBJECT_INTERPRETATION</a> - 
            <span class="brief_description">One event for each subject interpretation only, ordered with the most recent events first</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_SUBJECT_INTERPRETATION.html">LEAST_RECENT_SUBJECT_INTERPRETATION</a> - 
            <span class="brief_description">One event for each subject interpretation only, ordered with the least recent events first</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_SUBJECT_INTERPRETATION.html">MOST_POPULAR_SUBJECT_INTERPRETATION</a> - 
            <span class="brief_description">One event for each subject interpretation only, ordered by the popularity of the subject interpretation
            </span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_SUBJECT_INTERPRETATION.html">LEAST_POPULAR_SUBJECT_INTERPRETATION</a> - 
            <span class="brief_description">One event for each subject interpretation only, ordered ascendingly by popularity of the subject 
              interpretation</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_MIMETYPE.html">MOST_RECENT_MIMETYPE</a> - <span class="brief_description">
              One event for each mimetype only ordered with the most recent events first</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_MIMETYPE.html">LEAST_RECENT_MIMETYPE</a> - <span class="brief_description">
              One event for each mimetype only ordered with the least recent events first</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_MIMETYPE.html">MOST_POPULAR_MIMETYPE</a> - <span class="brief_description">
              One event for each mimetype only ordered by the popularity of the mimetype</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_MIMETYPE.html">LEAST_POPULAR_MIMETYPE</a> - 
            <span class="brief_description">One event for each mimetype only ordered ascendingly by popularity of the mimetype</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_CURRENT_URI.html">MOST_RECENT_CURRENT_URI</a> - 
            <span class="brief_description">One event for each subject only by current_uri instead of uri ordered with the most recent events first
            </span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_CURRENT_URI.html">LEAST_RECENT_CURRENT_URI</a> - 
            <span class="brief_description">
              <li>One event for each subject only by current_uri instead of uri ordered with oldest events first</li></span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_CURRENT_URI.html">MOST_POPULAR_CURRENT_URI</a> - 
            <span class="brief_description">One event for each subject only by current_uri instead of uri ordered by the popularity of the subject
            </span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_CURRENT_URI.html">LEAST_POPULAR_CURRENT_URI</a> - 
            <span class="brief_description">One event for each subject only by current_uri instead of uri ordered ascendingly by popularity of the 
              subject</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_EVENT_ORIGIN.html">MOST_RECENT_EVENT_ORIGIN</a> - 
            <span class="brief_description">The last event of each different origin</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_EVENT_ORIGIN.html">LEAST_RECENT_EVENT_ORIGIN</a> - 
            <span class="brief_description">The last event of each different origin, ordered by least recently used first</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_EVENT_ORIGIN.html">MOST_POPULAR_EVENT_ORIGIN</a> - 
            <span class="brief_description">The last event of each different origin ordered by the popularity of the origins</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_EVENT_ORIGIN.html">LEAST_POPULAR_EVENT_ORIGIN</a> - 
            <span class="brief_description">The last event of each different origin, ordered ascendingly by the popularity of the origin</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_CURRENT_ORIGIN.html">MOST_RECENT_CURRENT_ORIGIN</a> - 
            <span class="brief_description">The last event of each different subject origin.</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_CURRENT_ORIGIN.html">LEAST_RECENT_CURRENT_ORIGIN</a> - 
            <span class="brief_description">The last event of each different subject origin, ordered by least recently used first</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_CURRENT_ORIGIN.html">MOST_POPULAR_CURRENT_ORIGIN</a> - 
            <span class="brief_description">The last event of each different subject origin, ordered by the popularity of the origins</span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_CURRENT_ORIGIN.html">LEAST_POPULAR_CURRENT_ORIGIN</a> - 
            <span class="brief_description">The last event of each different subject origin, ordered ascendingly by the popularity of the origin
            </span></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.RELEVANCY.html">RELEVANCY</a> - <span class="brief_description">Only allowed on 
              zeitgeist_index_search(). Events are sorted by query relevancy</span></li>
        </ul>
        <h3 class="main_title">Static methods:</h3>
        <ul class="navi_inline">
          <li class="static_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">static</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.ResultType.is_sort_order_asc.html" class="static_method">is_sort_order_asc</a></b> (<span class="main_type"><span class="enum">ResultType</span></span> result_type)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>