<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Subject.Subject.full &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Subject.Subject.full &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.Subject.html">Subject</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="property"><a href="Zeitgeist.Subject.current_origin.html">current_origin</a></li>
          <li class="property"><a href="Zeitgeist.Subject.current_uri.html">current_uri</a></li>
          <li class="property"><a href="Zeitgeist.Subject.interpretation.html">interpretation</a></li>
          <li class="property"><a href="Zeitgeist.Subject.manifestation.html">manifestation</a></li>
          <li class="property"><a href="Zeitgeist.Subject.mimetype.html">mimetype</a></li>
          <li class="property"><a href="Zeitgeist.Subject.origin.html">origin</a></li>
          <li class="property"><a href="Zeitgeist.Subject.storage.html">storage</a></li>
          <li class="property"><a href="Zeitgeist.Subject.text.html">text</a></li>
          <li class="property"><a href="Zeitgeist.Subject.uri.html">uri</a></li>
          <li class="creation_method"><a href="Zeitgeist.Subject.Subject.html">Subject</a></li>
          <li class="creation_method"><a href="Zeitgeist.Subject.Subject.from_variant.html">Subject.from_variant</a></li>
          <li class="creation_method">Subject.full</li>
          <li class="creation_method"><a href="Zeitgeist.Subject.Subject.move_event.html">Subject.move_event</a></li>
          <li class="method"><a href="Zeitgeist.Subject.matches_template.html">matches_template</a></li>
          <li class="method"><a href="Zeitgeist.Subject.to_variant.html">to_variant</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">Subject.full</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <b><span class="creation_method">Subject.full</span></b> (<span class="main_basic_type"><span class="class">string</span></span>? uri = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? interpretation = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? manifestation = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? mimetype = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? origin = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? text = <span class="main_literal">null</span>, <span class="main_basic_type"><span class="class">string</span></span>? storage = <span class="main_literal">null</span>)
        </div>
        <div class="description">
          <p>Create a new Subject structure with predefined data</p>
          <h2 class="main_title">Parameters:</h2>
          <table class="main_parameter_table">
            <tr>
              <td class="main_parameter_table_name">uri</td>
              <td>
                <p>The URI or URL of the subject </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">interpretation</td>
              <td>
                <p>The interpretation type of the subject. </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">manifestation</td>
              <td>
                <p>The manifestation type of the subject. </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">mimetype</td>
              <td>
                <p>The mimetype of the subject. Eg. &lt;emphasis&gt;text/plain&lt;/emphasis&gt; </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">origin</td>
              <td>
                <p>The origin of the subject. </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">text</td>
              <td>
                <p>A small textual representation of the subject suitable for display </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">storage</td>
              <td>
                <p>String identifier for the storage medium the subject is on. </p>
              </td>
            </tr>
          </table>
          <h2 class="main_title">Returns:</h2>
          <table class="main_parameter_table">
            <tr>
              <td>
                <p>A newly create <a href="Zeitgeist.Subject.Subject.html" class="creation_method">Subject</a> instance. The returned subject will 
                  have a floating reference which will be consumed if you pass the event to any of the methods provided by this library (like adding 
                  it to an event). </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>