<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.ResultType.LEAST_RECENT_SUBJECTS &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.ResultType.LEAST_RECENT_SUBJECTS &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="enum"><a href="Zeitgeist.ResultType.html">ResultType</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="enumvalue">LEAST_RECENT_SUBJECTS</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">LEAST_RECENT_SUBJECTS</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><b><span class="enumvalue">LEAST_RECENT_SUBJECTS</span></b> = <span class="main_literal">3</span>
        </div>
        <div class="description">
          <p>One event for each subject, only, ordered with oldest events first</p>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>