<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Subject.origin &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Subject.origin &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.Subject.html">Subject</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="property"><a href="Zeitgeist.Subject.current_origin.html">current_origin</a></li>
          <li class="property"><a href="Zeitgeist.Subject.current_uri.html">current_uri</a></li>
          <li class="property"><a href="Zeitgeist.Subject.interpretation.html">interpretation</a></li>
          <li class="property"><a href="Zeitgeist.Subject.manifestation.html">manifestation</a></li>
          <li class="property"><a href="Zeitgeist.Subject.mimetype.html">mimetype</a></li>
          <li class="property">origin</li>
          <li class="property"><a href="Zeitgeist.Subject.storage.html">storage</a></li>
          <li class="property"><a href="Zeitgeist.Subject.text.html">text</a></li>
          <li class="property"><a href="Zeitgeist.Subject.uri.html">uri</a></li>
          <li class="creation_method"><a href="Zeitgeist.Subject.Subject.html">Subject</a></li>
          <li class="creation_method"><a href="Zeitgeist.Subject.Subject.from_variant.html">Subject.from_variant</a></li>
          <li class="creation_method"><a href="Zeitgeist.Subject.Subject.full.html">Subject.full</a></li>
          <li class="creation_method"><a href="Zeitgeist.Subject.Subject.move_event.html">Subject.move_event</a></li>
          <li class="method"><a href="Zeitgeist.Subject.matches_template.html">matches_template</a></li>
          <li class="method"><a href="Zeitgeist.Subject.to_variant.html">to_variant</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">origin</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><span class="property">origin</span></b> { <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>