<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Log.get_default &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Log.get_default &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.Log.html">Log</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="static_method">get_default</li>
          <li class="creation_method"><a href="Zeitgeist.Log.Log.html">Log</a></li>
          <li class="method"><a href="Zeitgeist.Log.datapath.html">datapath</a></li>
          <li class="method"><a href="Zeitgeist.Log.delete_events.html">delete_events</a></li>
          <li class="method"><a href="Zeitgeist.Log.find_event_ids.html">find_event_ids</a></li>
          <li class="method"><a href="Zeitgeist.Log.find_events.html">find_events</a></li>
          <li class="method"><a href="Zeitgeist.Log.find_related_uris.html">find_related_uris</a></li>
          <li class="method"><a href="Zeitgeist.Log.get_events.html">get_events</a></li>
          <li class="method"><a href="Zeitgeist.Log.get_extensions.html">get_extensions</a></li>
          <li class="method"><a href="Zeitgeist.Log.get_version.html">get_version</a></li>
          <li class="method"><a href="Zeitgeist.Log.insert_event.html">insert_event</a></li>
          <li class="method"><a href="Zeitgeist.Log.insert_event_no_reply.html">insert_event_no_reply</a></li>
          <li class="method"><a href="Zeitgeist.Log.insert_events.html">insert_events</a></li>
          <li class="method"><a href="Zeitgeist.Log.insert_events_no_reply.html">insert_events_no_reply</a></li>
          <li class="method"><a href="Zeitgeist.Log.install_monitor.html">install_monitor</a></li>
          <li class="virtual_method"><a href="Zeitgeist.Log.on_connection_established.html">on_connection_established</a></li>
          <li class="virtual_method"><a href="Zeitgeist.Log.on_connection_lost.html">on_connection_lost</a></li>
          <li class="method"><a href="Zeitgeist.Log.quit.html">quit</a></li>
          <li class="method"><a href="Zeitgeist.Log.remove_monitor.html">remove_monitor</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">get_default</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">static</span> <span class="main_type"><a href="Zeitgeist.Log.html" class="class">Log</a></span> <b><span class="static_method">get_default</span></b> ()
        </div>
        <div class="description">
          <p>Get a unique instance of #ZeitgeistLog, that you can share in your application without caring about memory management.</p>
          <p>See zeitgeist_log_new() for more information.</p>
          <h2 class="main_title">Returns:</h2>
          <table class="main_parameter_table">
            <tr>
              <td>
                <p>ZeitgeistLog. </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>