<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.RemoteLog.version &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.RemoteLog.version &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="interface"><a href="Zeitgeist.RemoteLog.html">RemoteLog</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="abstract_property"><a href="Zeitgeist.RemoteLog.datapath.html">datapath</a></li>
          <li class="abstract_property"><a href="Zeitgeist.RemoteLog.extensions.html">extensions</a></li>
          <li class="abstract_property">version</li>
          <li class="abstract_method"><a href="Zeitgeist.RemoteLog.delete_events.html">delete_events</a></li>
          <li class="abstract_method"><a href="Zeitgeist.RemoteLog.find_event_ids.html">find_event_ids</a></li>
          <li class="abstract_method"><a href="Zeitgeist.RemoteLog.find_events.html">find_events</a></li>
          <li class="abstract_method"><a href="Zeitgeist.RemoteLog.find_related_uris.html">find_related_uris</a></li>
          <li class="abstract_method"><a href="Zeitgeist.RemoteLog.get_events.html">get_events</a></li>
          <li class="abstract_method"><a href="Zeitgeist.RemoteLog.insert_events.html">insert_events</a></li>
          <li class="abstract_method"><a href="Zeitgeist.RemoteLog.install_monitor.html">install_monitor</a></li>
          <li class="abstract_method"><a href="Zeitgeist.RemoteLog.quit.html">quit</a></li>
          <li class="abstract_method"><a href="Zeitgeist.RemoteLog.remove_monitor.html">remove_monitor</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">version</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><a href="Zeitgeist.VersionStruct.html" class="struct">VersionStruct</a></span> <b><span class="abstract_property">version</span></b> { <span class="main_keyword">owned</span> <span class="main_keyword">get</span>; }
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>