<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Utils.SIG_EVENT &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Utils.SIG_EVENT &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.Utils.html">Utils</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant"><a href="Zeitgeist.Utils.CACHE_SIZE.html">CACHE_SIZE</a></li>
          <li class="constant"><a href="Zeitgeist.Utils.ENGINE_DBUS_NAME.html">ENGINE_DBUS_NAME</a></li>
          <li class="constant"><a href="Zeitgeist.Utils.ENGINE_DBUS_PATH.html">ENGINE_DBUS_PATH</a></li>
          <li class="constant"><a href="Zeitgeist.Utils.MAX_DBUS_RESULT_SIZE.html">MAX_DBUS_RESULT_SIZE</a></li>
          <li class="constant">SIG_EVENT</li>
          <li class="method"><a href="Zeitgeist.Utils.backup_database.html">backup_database</a></li>
          <li class="method"><a href="Zeitgeist.Utils.get_data_path.html">get_data_path</a></li>
          <li class="method"><a href="Zeitgeist.Utils.get_database_file_backup_path.html">get_database_file_backup_path</a></li>
          <li class="method"><a href="Zeitgeist.Utils.get_database_file_path.html">get_database_file_path</a></li>
          <li class="method"><a href="Zeitgeist.Utils.get_database_file_retire_name.html">get_database_file_retire_name</a></li>
          <li class="method"><a href="Zeitgeist.Utils.get_default_data_path.html">get_default_data_path</a></li>
          <li class="method"><a href="Zeitgeist.Utils.get_local_extensions_path.html">get_local_extensions_path</a></li>
          <li class="method"><a href="Zeitgeist.Utils.is_empty_string.html">is_empty_string</a></li>
          <li class="method"><a href="Zeitgeist.Utils.log_may_read_directly.html">log_may_read_directly</a></li>
          <li class="method"><a href="Zeitgeist.Utils.parse_negation.html">parse_negation</a></li>
          <li class="method"><a href="Zeitgeist.Utils.parse_noexpand.html">parse_noexpand</a></li>
          <li class="method"><a href="Zeitgeist.Utils.parse_wildcard.html">parse_wildcard</a></li>
          <li class="method"><a href="Zeitgeist.Utils.set_database_file_path.html">set_database_file_path</a></li>
          <li class="method"><a href="Zeitgeist.Utils.using_in_memory_database.html">using_in_memory_database</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">SIG_EVENT</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><span class="constant">SIG_EVENT</span></b>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.Utils.html">Zeitgeist.Utils</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>