<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.ResultSet.has_next &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.ResultSet.has_next &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="interface"><a href="Zeitgeist.ResultSet.html">ResultSet</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="abstract_method"><a href="Zeitgeist.ResultSet.estimated_matches.html">estimated_matches</a></li>
          <li class="abstract_method">has_next</li>
          <li class="method"><a href="Zeitgeist.ResultSet.iterator.html">iterator</a></li>
          <li class="abstract_method"><a href="Zeitgeist.ResultSet.next_value.html">next_value</a></li>
          <li class="abstract_method"><a href="Zeitgeist.ResultSet.reset.html">reset</a></li>
          <li class="abstract_method"><a href="Zeitgeist.ResultSet.size.html">size</a></li>
          <li class="abstract_method"><a href="Zeitgeist.ResultSet.tell.html">tell</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">has_next</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><span class="abstract_method">has_next</span></b> ()
        </div>
        <div class="description">
          <p>Check if a call to zeitgeist_result_set_next() will succeed.</p>
          <h2 class="main_title">Returns:</h2>
          <table class="main_parameter_table">
            <tr>
              <td>
                <p>TRUE if and only if more events can be retrieved by calling zeitgeist_result_set_next() </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>