<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.NIE.INFORMATION_ELEMENT &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.NIE.INFORMATION_ELEMENT &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.NIE.html">NIE</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant"><a href="Zeitgeist.NIE.DATA_OBJECT.html">DATA_OBJECT</a></li>
          <li class="constant">INFORMATION_ELEMENT</li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">INFORMATION_ELEMENT</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_basic_type"><span class="class">string</span></span> <b><span class="constant">INFORMATION_ELEMENT</span></b>
        </div>
        <div class="description">
          <p>INFORMATION_ELEMENT:</p>
          <p>Macro defining the interpretation type 
            <a href="http://www.semanticdesktop.org/ontologies/2007/01/19/nie#InformationElement" target="_blank">
              http://www.semanticdesktop.org/ontologies/2007/01/19/nie#InformationElement</a></p>
          <p>A unit of content the user works with. This is a superclass for all interpretations of a DataObject.</p>
          <p>Children: <a href="Zeitgeist.NFO.BOOKMARK.html" class="constant">NFO.BOOKMARK</a>, 
            <a href="Zeitgeist.NCAL.FREEBUSY.html" class="constant">NCAL.FREEBUSY</a>, <a href="Zeitgeist.NFO.MEDIA.html" class="constant">NFO.MEDIA
            </a>, <a href="Zeitgeist.NCAL.ALARM.html" class="constant">NCAL.ALARM</a>, <a href="Zeitgeist.NMO.MIME_ENTITY.html" class="constant">
              NMO.MIME_ENTITY</a>, <a href="Zeitgeist.ZG.APPLICATION_ACTION.html" class="constant">ZG.APPLICATION_ACTION</a>, 
            <a href="Zeitgeist.NFO.EXECUTABLE.html" class="constant">NFO.EXECUTABLE</a>, <a href="Zeitgeist.NFO.FONT.html" class="constant">NFO.FONT
            </a>, <a href="Zeitgeist.NCAL.TIMEZONE.html" class="constant">NCAL.TIMEZONE</a>, <a href="Zeitgeist.NCAL.TODO.html" class="constant">
              NCAL.TODO</a>, <a href="Zeitgeist.NFO.BOOKMARK_FOLDER.html" class="constant">NFO.BOOKMARK_FOLDER</a>, 
            <a href="Zeitgeist.NFO.MEDIA_LIST.html" class="constant">NFO.MEDIA_LIST</a>, <a href="Zeitgeist.NCAL.JOURNAL.html" class="constant">
              NCAL.JOURNAL</a>, <a href="Zeitgeist.NMM.TVSERIES.html" class="constant">NMM.TVSERIES</a>, 
            <a href="Zeitgeist.ZG.EVENT_INTERPRETATION.html" class="constant">ZG.EVENT_INTERPRETATION</a>, 
            <a href="Zeitgeist.NFO.DOCUMENT.html" class="constant">NFO.DOCUMENT</a>, <a href="Zeitgeist.NMO.MESSAGE.html" class="constant">NMO.MESSAGE
            </a>, <a href="Zeitgeist.NFO.DATA_CONTAINER.html" class="constant">NFO.DATA_CONTAINER</a>, 
            <a href="Zeitgeist.NCO.CONTACT.html" class="constant">NCO.CONTACT</a>, <a href="Zeitgeist.NFO.WEBSITE.html" class="constant">NFO.WEBSITE
            </a>, <a href="Zeitgeist.NFO.SOFTWARE.html" class="constant">NFO.SOFTWARE</a>, <a href="Zeitgeist.NMO.MAILBOX.html" class="constant">
              NMO.MAILBOX</a>, <a href="Zeitgeist.NCO.CONTACT_GROUP.html" class="constant">NCO.CONTACT_GROUP</a>, 
            <a href="Zeitgeist.NCAL.CALENDAR.html" class="constant">NCAL.CALENDAR</a>, <a href="Zeitgeist.NCAL.EVENT.html" class="constant">NCAL.EVENT
            </a>, <a href="Zeitgeist.NCO.CONTACT_LIST.html" class="constant">NCO.CONTACT_LIST</a></p>
          <p>Parents: None</p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.NIE.html">Zeitgeist.NIE</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>