<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.NIE.DATA_OBJECT &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.NIE.DATA_OBJECT &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.NIE.html">NIE</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant">DATA_OBJECT</li>
          <li class="constant"><a href="Zeitgeist.NIE.INFORMATION_ELEMENT.html">INFORMATION_ELEMENT</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">DATA_OBJECT</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_basic_type"><span class="class">string</span></span> <b><span class="constant">DATA_OBJECT</span></b>
        </div>
        <div class="description">
          <p>DATA_OBJECT:</p>
          <p>Macro defining the interpretation type <a href="http://www.semanticdesktop.org/ontologies/2007/01/19/nie#DataObject" target="_blank">
              http://www.semanticdesktop.org/ontologies/2007/01/19/nie#DataObject</a></p>
          <p>A unit of data that is created, annotated and processed on the user desktop. It represents a native structure the user works with. The 
            usage of the term 'native' is important. It means that a DataObject can be directly mapped to a data structure maintained by a native 
            application. This may be a file, a set of files or a part of a file. The granularity depends on the user. This class is not intended to be
            instantiated by itself. Use more specific subclasses.</p>
          <p>Children: <a href="Zeitgeist.NFO.SOFTWARE_ITEM.html" class="constant">NFO.SOFTWARE_ITEM</a>, 
            <a href="Zeitgeist.NCAL.CALENDAR_DATA_OBJECT.html" class="constant">NCAL.CALENDAR_DATA_OBJECT</a>, 
            <a href="Zeitgeist.NFO.FILE_DATA_OBJECT.html" class="constant">NFO.FILE_DATA_OBJECT</a>, 
            <a href="Zeitgeist.NFO.SOFTWARE_SERVICE.html" class="constant">NFO.SOFTWARE_SERVICE</a>, 
            <a href="Zeitgeist.NFO.HARD_DISK_PARTITION.html" class="constant">NFO.HARD_DISK_PARTITION</a>, 
            <a href="Zeitgeist.NFO.MEDIA_STREAM.html" class="constant">NFO.MEDIA_STREAM</a>, 
            <a href="Zeitgeist.ZG.EVENT_MANIFESTATION.html" class="constant">ZG.EVENT_MANIFESTATION</a>, 
            <a href="Zeitgeist.NFO.REMOTE_PORT_ADDRESS.html" class="constant">NFO.REMOTE_PORT_ADDRESS</a>, 
            <a href="Zeitgeist.NMO.MAILBOX_DATA_OBJECT.html" class="constant">NMO.MAILBOX_DATA_OBJECT</a>, 
            <a href="Zeitgeist.NCO.CONTACT_LIST_DATA_OBJECT.html" class="constant">NCO.CONTACT_LIST_DATA_OBJECT</a>, 
            <a href="Zeitgeist.NFO.WEB_DATA_OBJECT.html" class="constant">NFO.WEB_DATA_OBJECT</a></p>
          <p>Parents: None</p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.NIE.html">Zeitgeist.NIE</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>