<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.NMO.MESSAGE &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.NMO.MESSAGE &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.NMO.html">NMO</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant"><a href="Zeitgeist.NMO.EMAIL.html">EMAIL</a></li>
          <li class="constant"><a href="Zeitgeist.NMO.IMMESSAGE.html">IMMESSAGE</a></li>
          <li class="constant"><a href="Zeitgeist.NMO.MAILBOX.html">MAILBOX</a></li>
          <li class="constant"><a href="Zeitgeist.NMO.MAILBOX_DATA_OBJECT.html">MAILBOX_DATA_OBJECT</a></li>
          <li class="constant">MESSAGE</li>
          <li class="constant"><a href="Zeitgeist.NMO.MIME_ENTITY.html">MIME_ENTITY</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">MESSAGE</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_basic_type"><span class="class">string</span></span> <b><span class="constant">MESSAGE</span></b>
        </div>
        <div class="description">
          <p>MESSAGE:</p>
          <p>Macro defining the interpretation type <a href="http://www.semanticdesktop.org/ontologies/2007/03/22/nmo#Message" target="_blank">
              http://www.semanticdesktop.org/ontologies/2007/03/22/nmo#Message</a></p>
          <p>A message. Could be an email, instant messanging message, SMS message etc.</p>
          <p>Children: <a href="Zeitgeist.NMO.EMAIL.html" class="constant">NMO.EMAIL</a>, <a href="Zeitgeist.NMO.IMMESSAGE.html" class="constant">
              NMO.IMMESSAGE</a></p>
          <p>Parents: <a href="Zeitgeist.NIE.INFORMATION_ELEMENT.html" class="constant">NIE.INFORMATION_ELEMENT</a></p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.NMO.html">Zeitgeist.NMO</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>